<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <title>Dolluz Vendor Panel | Accounts</title>
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/billiontags.css" rel="stylesheet">
    <link href="css/colors/megna-dark.css" id="theme" rel="stylesheet">
    <link href="sitecss.css" rel="stylesheet">
    <link href="plugins/bower_components/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
</head>

<body class="fix-header">
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
        </svg>
    </div>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-static-top m-b-0">
            <div class="navbar-header">
                <div class="top-left-part">
                    <a class="logo" href="index.html">
                       <img src="images/logo.png" alt="home" class="dark-logo width75" /><img src="images/logo.png" alt="home" class="light-logo width75" />
                    </a>
                </div>
                <ul class="nav navbar-top-links navbar-left">
                    <li><a href="javascript:void(0)" class="open-close waves-effect waves-light visible-xs"><i class="ti-close ti-menu"></i></a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="javascript:void(0)"> <i class="mdi mdi-gmail"></i>
                            <div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div>
                        </a>
                        <ul class="dropdown-menu mailbox animated bounceInDown">
                            <li>
                                <div class="drop-title">You have 4 new Enquiries</div>
                            </li>
                            <li>
                                <div class="message-center">
                                    <a href="javascript:void(0)">
                                        <div class="user-img"> <img src="plugins/images/users/pawandeep.jpg" alt="user" class="img-circle"> <span class="profile-status online pull-right"></span> </div>
                                        <div class="mail-contnet">
                                            <h5>Pavan kumar</h5> <span class="mail-desc">Just see the my admin!</span> <span class="time">9:30 AM</span> </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <a class="text-center" href="javascript:void(0);"> <strong>See all Enquiries</strong> <i class="fa fa-angle-right"></i> </a>
                            </li>
                        </ul>
                        <!-- /.dropdown-messages -->
                    </li>
                    <!-- .Task dropdown -->
                    <li class="dropdown">
                        <a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="javascript:void(0)"> <i class="mdi mdi-check-circle"></i>
                            <div class="notify"><span class="heartbit"></span><span class="point"></span></div>
                        </a>
                        <ul class="dropdown-menu dropdown-tasks animated bounceInDown">
                            <li>
                                <div class="drop-title">Recently Viewed</div>
                            </li>
                            <li>
                                <div class="message-center">
                                    <a href="javascript:void(0)">
                                        <div class="user-img"> <img src="plugins/images/users/pawandeep.jpg" alt="user" class="img-circle"> <span class="profile-status online pull-right"></span> </div>
                                        <div class="mail-contnet">
                                            <h5>Pavan kumar</h5> <span class="mail-desc">Just see the my admin!</span> <span class="time">9:30 AM</span> </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <a class="text-center" href="javascript:void(0);"> <strong>See all Enquiries</strong> <i class="fa fa-angle-right"></i> </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-top-links navbar-right pull-right">
                    <!-- dynamic admin details menu comes here -->
                </ul>
            </div>
        </nav>
        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav">
                <div class="sidebar-head">
                    <h3><span class="fa-fw open-close"><i class="ti-menu hidden-xs"></i><i class="ti-close visible-xs"></i></span> <span class="hide-menu">Navigation</span></h3> </div>
                <ul class="nav" id="side-menu">
                    <!-- dynamic menu comes here -->
                </ul>
            </div>
        </div>
        <br>
        <br>
        <div id="page-wrapper" class="accountstats">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="white-box">
                            <div class="row row-in" id="lastclearnceid">
                                <div class="col-lg-4 col-sm-6 row-in-br">
                                    <ul class="col-in">
                                        <li>
                                            <span class="circle circle-md bg-danger"><i class="ti-clipboard"></i></span>
                                        </li>
                                        <li class="col-last">
                                            <h3 class="counter text-right m-t-15 acctstats createddate">-</h3></li>
                                        <li class="col-middle">
                                            <h4>Last Clearance Date</h4>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-lg-4 col-sm-6 row-in-br  b-r-none">
                                    <ul class="col-in">
                                        <li>
                                            <span class="circle circle-md bg-info"><i class="ti-wallet"></i></span>
                                        </li>
                                        <li class="col-last">
                                            <h3 class="counter text-right m-t-15 acctstats leadscount">0</h3></li>
                                        <li class="col-middle">
                                            <h4>Bookings From Last Clearance</h4>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-lg-4 col-sm-6 row-in-br">
                                    <ul class="col-in">
                                        <li>
                                            <span class="circle circle-md bg-success"><i class=" ti-shopping-cart"></i></span>
                                        </li>
                                        <li class="col-last">
                                            <h3 class="counter text-right m-t-15 acctstats amountcount">0</h3></li>
                                        <li class="col-middle">
                                            <h4>Amount From Last Clearance</h4>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="panel">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="panel-heading">Clearance History</div>
                        </div>
                        <div class="col-md-8">
                            <div class="row">
                                <div class="col-md-4"></div>
                                <div class="col-md-4">
                                    <div class="datefilter">
                                        <div class="example">
                                            <input class="form-control input-daterange-datepicker mtb-20" type="text" id="searchdate" name="daterange" placeholder="Enter Date to search" /> </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <a onclick="showall()" class="btn pinkbtn btn-md btn-block text-uppercase waves-effect waves-light showallBtn mtb-20" type="submit">Show All</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr class="mtb-0">
                    <div class="row nodatarow">
                        <div class="col-md-12">
                            <center>
                                <img src="images/nodata.png" style="width:30%">
                                <p class="nolistdata" style="font-size: 20px;color: #f0555e;">No Data Found</p>
                            </center>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-hover manage-u-table dyndataTable">
                            <div class="imageclass"></div>
                            <thead class="tablehead">
                                <tr>
                                    <th width="70" class="text-center">S.No</th>
                                    <th>Clearance Date</th>
                                    <th>Leads</th>
                                    <th>Total Due</th>
                                    <th>Fine Amount</th>
                                    <th>Description</th>
                                </tr>
                            </thead>
                            <tbody class="dyn_listing">
                                <!--    <tr>
                                    <td class="text-center">1</td>
                                    <td>23rd Sep 2017</td>
                                    <td>20</td>
                                    <td>Rs. <span>3000</span></td>
                                    <td>Rs. <span>3000</span></td>
                                    <td>
                                        Transaction Done through IMPS
                                    </td>
                                    <td>
                                        <button type="button" class="btn-xs uncleared">Uncleared</button>
                                    </td>
                                </tr> -->
                            </tbody>
                        </table>
                    </div>
                    <hr class="mtb-0">
                    <div class="row">
                        <div class="col-md-12" id="urlloader">
                            <ul class="pagination m-b-20 floatright mr-20 dynpagination">
                                <!--  <li class="disabled"> <a href="javascript:void(0)"><i class="fa fa-angle-left"></i></a> </li>
                                <li> <a href="javascript:void(0)">1</a> </li>
                                <li class="active"> <a href="javascript:void(0)">2</a> </li>
                                <li> <a href="javascript:void(0)">3</a> </li>
                                <li> <a href="javascript:void(0)">4</a> </li>
                                <li> <a href="javascript:void(0)">5</a> </li>
                                <li> <a href="javascript:void(0)"><i class="fa fa-angle-right"></i></a> </li> -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="plugins/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/jquery.slimscroll.js"></script>
    <script src="js/waves.js"></script>
    <script src="js/custom.min.js"></script>
    <script src="plugins/bower_components/moment/moment.js"></script>
    <script src="plugins/bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
    <script>
    // Daterange picker
    $('.input-daterange-datepicker').daterangepicker({
        buttonClasses: ['btn', 'btn-sm'],
        applyClass: 'btn-danger',
        cancelClass: 'btn-inverse'
    });
    $('.input-daterange-timepicker').daterangepicker({
        timePicker: true,
        format: 'MM/DD/YYYY h:mm A',
        timePickerIncrement: 30,
        timePicker12Hour: true,
        timePickerSeconds: false,
        buttonClasses: ['btn', 'btn-sm'],
        applyClass: 'btn-danger',
        cancelClass: 'btn-inverse'
    });
    $('.input-limit-datepicker').daterangepicker({
        format: 'MM/DD/YYYY',
        minDate: '06/01/2015',
        maxDate: '06/30/2015',
        buttonClasses: ['btn', 'btn-sm'],
        applyClass: 'btn-danger',
        cancelClass: 'btn-inverse',
        dateLimit: {
            days: 6
        }
    });
    </script>
    <!--DATEPICKER INLINE ENDS HERE-->
    <!-- site js starts here -->
    <script type="text/javascript" src="sitejs/urls.js"></script>
    <script type="text/javascript" src="sitejs/common.js"></script>
    <script type="text/javascript" src="sitejs/accounts.js"></script>
    <!-- site js end here -->
</body>

</html>