<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <title>Dolluz Vendor Panel | Add Halls</title>
    <!-- Bootstrap Core CSS -->
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Menu CSS -->
    <link href="plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet">
    <!-- Popup CSS -->
    <link href="plugins/bower_components/Magnific-Popup-master/dist/magnific-popup.css" rel="stylesheet">
    <link href="plugins/bower_components/bootstrap-tagsinput/dist/bootstrap-tagsinput.css" rel="stylesheet" />
    <!-- animation CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/billiontags.css" rel="stylesheet">
    <!-- color CSS -->
    <link href="css/colors/megna-dark.css" id="theme" rel="stylesheet">
    <!-- sitecss starts here -->
    <link href="sitecss.css" rel="stylesheet">
    <link href="css/select2.min.css" rel="stylesheet" />
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBSQOJXb09tW4cvkq87aKrdPJ2igw1gzNc&libraries=places"></script>
</head>
<style type="text/css">
label.checkboxlabel {
    color: #9E9E9E;
    font-weight: 100;
}
</style>

<body class="fix-header">
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
        </svg>
    </div>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-static-top m-b-0">
            <div class="navbar-header">
                <div class="top-left-part">
                    <a class="logo" href="index.html">
                       <img src="images/logo.png" alt="home" class="dark-logo width75" /><img src="images/logo.png" alt="home" class="light-logo width75" />
                    </a>
                </div>
                <ul class="nav navbar-top-links navbar-left">
                    <li><a href="javascript:void(0)" class="open-close waves-effect waves-light visible-xs"><i class="ti-close ti-menu"></i></a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="javascript:void(0)"> <i class="mdi mdi-gmail"></i>
                            <div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div>
                        </a>
                        <ul class="dropdown-menu mailbox animated bounceInDown">
                            <li>
                                <div class="drop-title">You have 4 new Enquiries</div>
                            </li>
                            <li>
                                <div class="message-center">
                                    <a href="javascript:void(0)">
                                        <div class="user-img"> <img src="plugins/images/users/pawandeep.jpg" alt="user" class="img-circle"> <span class="profile-status online pull-right"></span> </div>
                                        <div class="mail-contnet">
                                            <h5>Pavan kumar</h5> <span class="mail-desc">Just see the my admin!</span> <span class="time">9:30 AM</span> </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <a class="text-center" href="javascript:void(0);"> <strong>See all Enquiries</strong> <i class="fa fa-angle-right"></i> </a>
                            </li>
                        </ul>
                        <!-- /.dropdown-messages -->
                    </li>
                    <!-- .Task dropdown -->
                    <li class="dropdown">
                        <a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="javascript:void(0)"> <i class="mdi mdi-check-circle"></i>
                            <div class="notify"><span class="heartbit"></span><span class="point"></span></div>
                        </a>
                        <ul class="dropdown-menu dropdown-tasks animated bounceInDown">
                            <li>
                                <div class="drop-title">Recently Viewed</div>
                            </li>
                            <li>
                                <div class="message-center">
                                    <a href="javascript:void(0)">
                                        <div class="user-img"> <img src="plugins/images/users/pawandeep.jpg" alt="user" class="img-circle"> <span class="profile-status online pull-right"></span> </div>
                                        <div class="mail-contnet">
                                            <h5>Pavan kumar</h5> <span class="mail-desc">Just see the my admin!</span> <span class="time">9:30 AM</span> </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <a class="text-center" href="javascript:void(0);"> <strong>See all Enquiries</strong> <i class="fa fa-angle-right"></i> </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-top-links navbar-right pull-right">
                    <!-- dynamic admin details menu comes here -->
                </ul>
            </div>
        </nav>
        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav">
                <div class="sidebar-head">
                    <h3><span class="fa-fw open-close"><i class="ti-menu hidden-xs"></i><i class="ti-close visible-xs"></i></span> <span class="hide-menu">Navigation</span></h3> </div>
                <ul class="nav" id="side-menu">
                    <!-- dynamic menu comes here -->
                </ul>
            </div>
        </div>
        <div id="page-wrapper">
            <div class="container-fluid">
                <!-- <div class="row bg-title">
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                        <h4 class="page-title">Starter Page</h4> </div>
                    <div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
                        <button class="right-side-toggle waves-effect waves-light btn-info btn-circle pull-right m-l-20"><i class="ti-settings text-white"></i></button>
                        <a href="javascript: void(0);" target="_blank" class="btn btn-danger pull-right m-l-20 hidden-xs hidden-sm waves-effect waves-light">Buy Admin Now</a>
                        <ol class="breadcrumb">
                            <li><a href="javascript:void(0)">Dashboard</a></li>
                            <li class="active">Starter Page</li>
                        </ol>
                    </div>
                   
                </div> -->
                <!-- .row -->
                <div class="row mt-20">
                    <!-- add details starts here -->
                    <div class="col-sm-6">
                        <div class="white-box">
                                <center><h3 class="bookinservicename"></h3></center>
                            <div class="row">
                                <div class="col-sm-6">
                                    <p class="addserviceheading">Add Details</p>
                                </div>
                                <div class="col-sm-6">
                                    <button class="pointer savebtn adddetailssave_btn" onclick="adddetailssave_fn()">Save</button>
                                </div>
                            </div>
                            <hr class="mt-0 mb-10">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-material form-horizontal">
                                        <div class="form-group">
                                            <label class="col-md-12">Name <span class="help"></span></label>
                                            <div class="col-md-12">
                                                <input type="text" class="form-control form-control-line ipfield" placeholder="Name" id="service_name" maxlength="60"> </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-md-12">Description</label>
                                            <div class="col-md-12">
                                                <textarea class="form-control ipfield" rows="5" id="service_desc"></textarea>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-md-12">Location<span class="help"></span></label>
                                            <div class="col-md-12">
                                                <input type="text" class="form-control form-control-line" placeholder="Enter location" id="locationcomplete"> </div>
                                        </div>
                                        <div class="form-group geo-details">
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <label class="col-md-12" for="example-email">Street <span class="help"></span></label>
                                                    <div class="col-md-12">
                                                        <input type="text"  data-geo="street_address" id="service_street" class="form-control ipfield" placeholder="Enter Street Name"> </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <label class="col-md-12">Area</label>
                                                    <div class="col-md-12">
                                                        <input type="text" data-geo="route" class="form-control ipfield" id="service_area" placeholder="Enter Area Name"> </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <label class="col-md-12">City</label>
                                                    <div class="col-md-12">
                                                        <input type="text" data-geo="administrative_area_level_2" class="form-control ipfield" id="service_city" placeholder="Enter City Name"> </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group geo-details">
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <label class="col-md-12" for="example-email">State <span class="help"></span></label>
                                                    <div class="col-md-12">
                                                        <input type="text" data-geo="administrative_area_level_1" id="service_state" class="form-control ipfield" placeholder="Enter State Name"> </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <label class="col-md-12">Country</label>
                                                    <div class="col-md-12">
                                                        <input type="text" data-geo="country" class="form-control ipfield" id="service_country" placeholder="Enter Country Name"> </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <label class="col-md-12">ZipCode</label>
                                                    <div class="col-md-12">
                                                        <input type="text" 
                                                        data-geo="postal_code" class="form-control ipfield" id="service_zipcode" value="" placeholder="Enter ZipCode"> </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group geo-details">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <label class="col-md-12" for="example-email">Latitude <span class="help"></span></label>
                                                    <div class="col-md-12">
                                                        <input type="text" data-geo="lat"  id="service_lat" class="form-control" placeholder="Enter Latitude (optional)"> </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <label class="col-md-12">Longitude</label>
                                                    <div class="col-md-12">
                                                        <input type="text"  data-geo="lng" class="form-control" id="service_long" placeholder="Enter Longitude (optional)"> </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group geo-details">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <label class="col-md-12">Landmark</label>
                                                    <div class="col-md-12">
                                                        <input type="text"  class="form-control" id="service_mainland" value="" placeholder="Enter landmark (optional)"> </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <label class="col-md-12">Main Contact Number</label>
                                                    <div class="col-md-12">
                                                        <input type="text" data-geo="formatted_phone_number" class="form-control ipfield" id="service_mainphno" value="" placeholder="Enter Contact Number"> </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- add details ends here -->
                    <!-- add media starts here -->
                    <div class="col-sm-6">
                        <div class="white-box">
                            <div class="row">
                                <div class="col-sm-6">
                                    <p class="addserviceheading">Add Media</p>
                                </div>
                                <div class="col-sm-6">
                                    <a class="pointer savebtn coverpicsave_Btn" onclick="uploadcoverpic()">Save</a>
                                </div>
                            </div>
                            <hr class="mt-0 mb-10">
                            <label for="coverpic" class="btn btn-success updatecoverpic"><i class="ti-image"></i>&emsp;upload Cover Picture</label>
                            <input type="file" style="display: none;" id="coverpic" accept="image/*">
                            <a class="addbannerimage"></a>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="m-t-20">
                                        <div class="row">
                                            <div class="col-md-6 pr-0">
                                                <div class="addserviceuploadimages">
                                                    <br>
                                                    <a class="pointer" data-toggle="modal" data-target="#uploadimagesmodal">
                                                        <center><i class="ti-upload f30"></i></center>
                                                        <p align="center" class="uploadimgtext">Upload Images</p>
                                                    </a>
                                                    <br>
                                                    <br>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="addserviceuploadimages">
                                                    <br>
                                                    <a class="pointer" data-toggle="modal" data-target="#uploadvideosmodal">
                                                        <center><i class="ti-upload f30"></i></center>
                                                        <p align="center" class="uploadimgtext">Upload Videos</p>
                                                    </a>
                                                    <br>
                                                    <br>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="white-box">
                            <div class="row">
                                <div class="col-sm-6">
                                    <p class="addserviceheading">Add Service Types</p>
                                </div>
                                <div class="col-sm-6">
                                    <button class="pointer savebtn servicestypesave_btn" onclick="add_servicestype_fn()">Save</button>
                                </div>
                            </div>
                            <hr class="mt-0 mb-10">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-material form-horizontal">
                                        <div class="form-group">
                                            <div class="col-md-12">
                                                <!-- <div class="tags-default">
                                                    <input type="text" data-role="tagsinput" placeholder="Add items and press enter" id="servicestypes" /> </div> -->
                                                <select class="js-example-basic-multiple" id="li_servicetype" multiple="multiple">
                                                    <!-- <option value="0">Marriage Halls</option> -->
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- add media ends here -->
                </div>
                <div class="row">
                    <!-- hall details starts here -->
                    <div class="col-sm-12">
                        <div class="white-box">
                            <div class="row">
                                <div class="col-sm-6">
                                    <p class="addserviceheading">Hall Details</p>
                                </div>
                                <div class="col-sm-6">
                                     <button class="pointer savebtn halldetails_Btn" onclick="add_halldetails_fn()">Save</button>
                                </div>
                            </div>
                            <hr class="mt-0 mb-10">
                            <div class="row halldetailsrow">
                                <div class="col-md-12">
                                    <div class="form-material form-horizontal">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <label>Hall Capacity (Seating)</label>
                                                <input type="text" class="form-control ipfield" value="" placeholder="Eg.100" checked="checked">
                                            </div>
                                            <div class="col-md-4">
                                                <label>Hall Capacity (Floating)</label>
                                                <input type="text" class="form-control ipfield" value="" placeholder="Eg.300">
                                            </div>
                                            <div class="col-md-4">
                                                <label>Hall Capacity (Dining)</label>
                                                <input type="text" class="form-control ipfield" value="" placeholder="Eg.300">
                                            </div>
                                        </div>
                                        <br>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <label>Decoration</label>
                                                <div class="checkbox checkbox-success">
                                                    <input id="checkbox3" type="checkbox" class="cb0 cbx">
                                                    <label for="checkbox3" class="checkboxlabel"> Availability </label>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <label>AC In Main Hall</label>
                                                <div class="checkbox checkbox-success">
                                                    <input id="checkbox4" type="checkbox" class="cb1 cbx">
                                                    <label for="checkbox4" class="checkboxlabel"> Availability </label>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <label>AC in Dining Hall</label>
                                                <div class="checkbox checkbox-success"> 
                                                    <input id="checkbox5" type="checkbox" class="cb2 cbx">
                                                    <label for="checkbox5" class="checkboxlabel"> Availability </label>
                                                </div>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <label>Indoor Parking Capacity [Car]</label>
                                                <input type="text" class="form-control ipfield" value="" placeholder="Eg.100" checked="checked">
                                            </div>
                                            <div class="col-md-4">
                                                <label>Outdoor Parking Capacity [Car]</label>
                                                <input type="text" class="form-control ipfield" value="" placeholder="Eg.300">
                                            </div>
                                            <div class="col-md-4">
                                                <label>Indoor Parking Capacity [Bike]</label>
                                                <input type="text" class="form-control ipfield" value="" placeholder="Eg.300">
                                            </div>
                                        </div>
                                        <br>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <label>Outdoor Parking Capacity [Bike]</label>
                                                <input type="text" class="form-control ipfield" value="" placeholder="Eg.300">
                                            </div>
                                            <div class="col-md-4">
                                                <label>Rooms Available (AC) (In Numbers)</label>
                                                <input type="text" class="form-control ipfield" value="" placeholder="Eg.300">
                                            </div>
                                            <div class="col-md-4">
                                                <label>Rooms Available (Non-AC) (In Numbers)</label>
                                                <input type="text" class="form-control ipfield" value="" placeholder="Eg.300">
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <label>Food Price Breakfast (Veg)</label>
                                                <input type="text" class="form-control opipfield" value="" placeholder="Eg.100" checked="checked">
                                            </div>
                                            <div class="col-md-4">
                                                <label>Food Price Breakfast (Non-Veg)</label>
                                                <input type="text" class="form-control opipfield" value="" placeholder="Eg.300">
                                            </div>
                                            <div class="col-md-4">
                                                <label>Food Price Lunch (Veg)</label>
                                                <input type="text" class="form-control opipfield" value="" placeholder="Eg.300">
                                            </div>
                                        </div>
                                        <br>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <label>Food Price Lunch (Non-Veg)</label>
                                                <input type="text" class="form-control opipfield" value="" placeholder="Eg.100" checked="checked">
                                            </div>
                                            <div class="col-md-4">
                                                <label>Food Price Dinner (Veg)</label>
                                                <input type="text" class="form-control opipfield" value="" placeholder="Eg.300">
                                            </div>
                                            <div class="col-md-4">
                                                <label>Food Price Dinner (Non-Veg)</label>
                                                <input type="text" class="form-control opipfield" value="" placeholder="Eg.300">
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <label>Serving Vessels Availability?</label>
                                                <div class="checkbox checkbox-success">
                                                    <input id="checkbox8" type="checkbox" class="cb3 cbx">
                                                    <label for="checkbox8" class="checkboxlabel"> Availability </label>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <label>Is Non-Veg Cooking Allowed?</label>
                                                <div class="checkbox checkbox-success">
                                                    <input id="checkbox9" type="checkbox" class="cb4 cbx">
                                                    <label for="checkbox9" class="checkboxlabel"> Availability </label>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <label>Outside Food Allowed?</label>
                                                <div class="checkbox checkbox-success">
                                                    <input id="checkbox10" type="checkbox" class="cb5 cbx">
                                                    <label for="checkbox10" class="checkboxlabel"> Availability </label>
                                                </div>
                                            </div>
                                        </div>
                                        <br>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <label>Homam Setup?</label>
                                                <div class="checkbox checkbox-success"> 
                                                    <input id="checkbox12" type="checkbox" class="cb6 cbx">
                                                    <label for="checkbox12" class="checkboxlabel"> Availability </label>
                                                </div>
                                            </div>
                                            <div class="col-md-8">
                                                <label>Generator/Backup Power?</label>
                                                <div class="checkbox checkbox-success">
                                                    <input id="checkbox11" type="checkbox" class="cb7 cbx">
                                                    <label for="checkbox11" class="checkboxlabel"> Availability </label>
                                                </div>
                                            </div>
                                        </div>
                                        <br>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <label>Price Of Venue (6 Hours) (AC)</label>
                                                <input type="text" class="form-control ipfield" value="" placeholder="Eg.100" checked="checked">
                                            </div>
                                            <div class="col-md-4">
                                                <label>Price Of Venue (6 Hours)(Non-AC)</label>
                                                <input type="text" class="form-control ipfield" value="" placeholder="Eg.300">
                                            </div>
                                            <div class="col-md-4">
                                                <label>Price Of Venue (12 Hours)(AC)</label>
                                                <input type="text" class="form-control ipfield" value="" placeholder="Eg.300">
                                            </div>
                                        </div>
                                        <br>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <label>Price Of Venue (12 Hours)(Non-AC)</label>
                                                <input type="text" class="form-control ipfield" value="" placeholder="Eg.100" checked="checked">
                                            </div>
                                            <div class="col-md-4">
                                                <label>Price Of Venue (24Hours)(AC)</label>
                                                <input type="text" class="form-control ipfield" value="" placeholder="Eg.300">
                                            </div>
                                            <div class="col-md-4">
                                                <label>Price Of Venue (24Hours)(Non-AC)</label>
                                                <input type="text" class="form-control ipfield" value="" placeholder="Eg.300">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- hall details ends here -->
                </div>
                <div class="row">
                    <!-- Add Amenities starts here -->
                    <div class="col-sm-6">
                        <div class="white-box">
                            <div class="row">
                                <div class="col-sm-6">
                                    <p class="addserviceheading">Add Amenities</p>
                                </div>
                                <div class="col-sm-6">
                                    <button class="pointer savebtn amenities_save_btn" onclick="add_amenities_fn()">Save</button>
                                </div>
                            </div>
                            <hr class="mt-0 mb-10">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-material form-horizontal addamenities_inclusiverow">
                                        <div class="form-group ameinclusivefrmgrup ameinclusivefrmgrup0">
                                            <label class="col-md-12">Inclusives</label>
                                            <div class="col-md-12">
                                                <input type="email" id="inclusive_name_0" name="example-email" class="form-control ipfield inclusive_name" placeholder="Inclusive Name">
                                            </div>
                                            <div class="col-md-12">
                                                <br>
                                                <textarea class="form-control inclusive_desc ipfield" id="inclusive_desc_0" rows="6" placeholder="Your Information Goes Here.."></textarea>
                                            </div>
                                            <div class="col-md-12 ame_inclusive_addicon0">
                                                <a onclick="addamenitiesinclusive()" class="plusicon cptr"><i class="ti-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-material form-horizontal addamenities_exclusiverow">
                                        <div class="form-group ameexclsivefrmgrup ameexclsivefrmgrup0">
                                            <label class="col-md-12">Exclusives</label>
                                            <div class="col-md-12">
                                                <input type="email" id="exclusive_name_0" name="example-email" class="form-control ipfield exclusive_name" placeholder="Exclusives Name">
                                            </div>
                                            <div class="col-md-12">
                                                <br>
                                                <textarea class="form-control exclusive_desc ipfield" id="exclusive_desc_0" rows="6" placeholder="Your Information Goes Here.."></textarea>
                                            </div>
                                            <div class="col-md-12 ame_exclisive_addicon0">
                                                <a onclick="addamenitiesexclusive()" class="plusicon cptr"><i class="ti-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Add Amenities starts here -->
                    <!-- add contact details fn starts here -->
                    <div class="col-sm-6">
                        <div class="white-box">
                            <div class="row">
                                <div class="col-sm-6">
                                    <p class="addserviceheading">Contact Details</p>
                                </div>
                                <div class="col-sm-6">
                                    <button class="pointer savebtn contactdetailssave_btn" onclick="add_contactdetails_fn()">Save</button>
                                </div>
                            </div>
                            <hr class="mt-0 mb-10">
                            <div class="row contactdetails_row">
                                <div class="contactdetails_div contactdetails_div_0">
                                    <div class="col-md-6">
                                        <div class="form-material form-horizontal">
                                            <div class="form-group">
                                                <label class="col-md-12">Name</label>
                                                <div class="col-md-12">
                                                    <input type="text" id="cnt_name_0" name="example-email" class="form-control cnt_name ipfield" placeholder="Enter Name">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-material form-horizontal">
                                            <div class="form-group">
                                                <label class="col-md-12">Role</label>
                                                <div class="col-md-12">
                                                    <input type="text" id="cnt_role_0" name="example-email" class="form-control cnt_role ipfield" placeholder="Enter Role">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-material form-horizontal">
                                            <div class="form-group">
                                                <label class="col-md-12">Phone Number</label>
                                                <div class="col-md-12">
                                                    <input type="text" id="cnt_phno_0" name="example-email" class="form-control cnt_phno ipfield" placeholder="Enter Phone Number">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-material form-horizontal">
                                            <div class="form-group">
                                                <label class="col-md-12">E-Mail ID</label>
                                                <div class="col-md-12">
                                                    <input type="text" id="cnt_email_0" name="example-email" class="form-control cnt_email ipfield" placeholder="Enter E-Mail ID">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 cntdetails_addicon0">
                                        <a onclick="addcontactdetails()" class="plusicon cptr"><i class="ti-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- add contact details fn starts here -->
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <button id="submit" class="btn btn-block pinkbtn finalsubmit_Btn" onclick="finalsubmit()">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--UPLOAD IMAGES MODAL STARTS HERE-->
    <div id="uploadimagesmodal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">Add Photos</h4> </div>
                <div class="modal-body">
                    <!-- MULTIPLE IMAGE-UPLOAD STARTS HERE -->
                    <div class="row">
                        <div class="col-md-6">
                            <label class="labelstyle">Add your photos&nbsp;<span class="requiredcolor">*</span></label>
                            <br>
                            <div class="uploading-container-left">
                                <div class="drop-zone">
                                    <i class="fa fa-cloud-upload upload_icon fs36" aria-hidden="true"></i>
                                    <div class="drop-zone-caption">Drag Images to upload</div>
                                    <span class="imgupload-btn btn-rounded btn-file">
                                                        <span class="btn_txt">Choose file</span>
                                    <input type="file" name="files[]" multiple="" id="addimages" accept="image/*">
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <section>
                                <label class="labelstyle">Your Preview&nbsp;</label>
                                <br>
                                <div class="dottedborder">
                                    <div class="row mlr-3 viewaddedimages">
                                        <!-- dynamic uploaded images will loads here -->
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <div class="progress">
                                    <div class="progress-bar progress-bar-success myprogress" role="progressbar" style="width:0%">0%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- MULTIPLE IMAGE-UPLOAD ENDS HERE -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default waves-effect" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-danger waves-effect waves-light imagesadd_Btn" onclick="saveimages()">Save</button>
                </div>
            </div>
        </div>
    </div>
    <!--UPLOAD IMAGES MODAL ENDS HERE-->
    <!--UPLOAD VIDEOS MODAL STARTS HERE-->
    <div id="uploadvideosmodal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">Add Videos</h4> </div>
                <div class="modal-body">
                    <!-- MULTIPLE IMAGE-UPLOAD STARTS HERE -->
                    <div class="row">
                        <div class="col-md-6">
                            <label class="labelstyle">Add your Videos&nbsp;<span class="requiredcolor">*</span></label>
                            <br>
                            <div class="uploading-container-left">
                                <div class="drop-zone">
                                    <i class="fa fa-cloud-upload upload_icon fs36" aria-hidden="true"></i>
                                    <div class="drop-zone-caption">Drag Videos to upload</div>
                                    <span class="imgupload-btn btn-rounded btn-file">
                                                        <span class="btn_txt">Choose file</span>
                                    <input type="file" name="files[]" multiple="" id="addvideosid" accept="video/mp4">
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <section>
                                <label class="labelstyle">Your Preview&nbsp;</label>
                                <br>
                                <div class="dottedborder">
                                    <div class="row mlr-3 viewaddedvideos">
                                        <!-- dynamic uploaded images will loads here -->
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <div class="progress">
                                    <div class="progress-bar progress-bar-success myprogress" role="progressbar" style="width:0%">0%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- MULTIPLE IMAGE-UPLOAD ENDS HERE -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default waves-effect" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-danger waves-effect waves-light videosadd_Btn" onclick="savevideos()">Save</button>
                </div>
            </div>
        </div>
    </div>
    <!--UPLOAD VIDEOS MODAL ENDS HERE-->
    <!-- jQuery -->
    <script src="plugins/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Menu Plugin JavaScript -->
    <script src="plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
    <!--slimscroll JavaScript -->
    <script src="js/jquery.slimscroll.js"></script>
    <!-- Magnific popup JavaScript -->
    <script src="plugins/bower_components/Magnific-Popup-master/dist/jquery.magnific-popup.min.js"></script>
    <script src="plugins/bower_components/Magnific-Popup-master/dist/jquery.magnific-popup-init.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.min.js"></script>
    <script src="plugins/bower_components/bootstrap-tagsinput/dist/bootstrap-tagsinput.min.js"></script>
    <!-- site js starts here -->
    <script src="sitejs/jquery.geocomplete.min.js"></script>    
    <script type="text/javascript" src="sitejs/urls.js"></script>
    <script type="text/javascript" src="sitejs/common.js"></script>
    <script type="text/javascript" src="sitejs/add_hallservices.js"></script>
    <!-- site js end here -->
    <script src="js/select2.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $(".js-example-basic-single").select2();
        $(".js-example-basic-multiple").select2();
    });
    </script>
</body>

</html>
