<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <title>Dolluz Vendor Panel | Calender</title>
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet">
    <link href="plugins/bower_components/calendar/dist/fullcalendar.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/billiontags.css" rel="stylesheet">
    <link href="css/colors/megna-dark.css" id="theme" rel="stylesheet">
    <!--CLOCKPICKER CSS STARTS HERE-->
    <link rel="stylesheet" href="mdpcss/bootstrap-material-datetimepicker.css" />
    <!-- <link href="plugins/bower_components/clockpicker/dist/jquery-clockpicker.min.css" rel="stylesheet"> -->
    <!--CLOCKPICKER CSS ENDS HERE-->
    <link href="sitecss.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body class="fix-header">
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
        </svg>
    </div>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-static-top m-b-0">
            <div class="navbar-header">
                <div class="top-left-part">
                    <a class="logo" href="index.html">
                       <img src="images/logo.png" alt="home" class="dark-logo width75" /><img src="images/logo.png" alt="home" class="light-logo width75" />
                    </a>
                </div>
                <ul class="nav navbar-top-links navbar-left">
                    <li><a href="javascript:void(0)" class="open-close waves-effect waves-light visible-xs"><i class="ti-close ti-menu"></i></a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="javascript:void(0)"> <i class="mdi mdi-gmail"></i>
                            <div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div>
                        </a>
                        <ul class="dropdown-menu mailbox animated bounceInDown">
                            <li>
                                <div class="drop-title">You have 4 new Enquiries</div>
                            </li>
                            <li>
                                <div class="message-center">
                                    <a href="javascript:void(0)">
                                        <div class="user-img"> <img src="plugins/images/users/pawandeep.jpg" alt="user" class="img-circle"> <span class="profile-status online pull-right"></span> </div>
                                        <div class="mail-contnet">
                                            <h5>Pavan kumar</h5> <span class="mail-desc">Just see the my admin!</span> <span class="time">9:30 AM</span> </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <a class="text-center" href="javascript:void(0);"> <strong>See all Enquiries</strong> <i class="fa fa-angle-right"></i> </a>
                            </li>
                        </ul>
                        <!-- /.dropdown-messages -->
                    </li>
                    <!-- .Task dropdown -->
                    <li class="dropdown">
                        <a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="javascript:void(0)"> <i class="mdi mdi-check-circle"></i>
                            <div class="notify"><span class="heartbit"></span><span class="point"></span></div>
                        </a>
                        <ul class="dropdown-menu dropdown-tasks animated bounceInDown">
                            <li>
                                <div class="drop-title">Recently Viewed</div>
                            </li>
                            <li>
                                <div class="message-center">
                                    <a href="javascript:void(0)">
                                        <div class="user-img"> <img src="plugins/images/users/pawandeep.jpg" alt="user" class="img-circle"> <span class="profile-status online pull-right"></span> </div>
                                        <div class="mail-contnet">
                                            <h5>Pavan kumar</h5> <span class="mail-desc">Just see the my admin!</span> <span class="time">9:30 AM</span> </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <a class="text-center" href="javascript:void(0);"> <strong>See all Enquiries</strong> <i class="fa fa-angle-right"></i> </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-top-links navbar-right pull-right">
                    <!-- dynamic admin details menu comes here -->
                </ul>
            </div>
        </nav>
        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav">
                <div class="sidebar-head">
                    <h3><span class="fa-fw open-close"><i class="ti-menu hidden-xs"></i><i class="ti-close visible-xs"></i></span> <span class="hide-menu">Navigation</span></h3> </div>
                <ul class="nav" id="side-menu">
                    <!-- dynamic menu comes here -->
                </ul>
            </div>
        </div>
        <div id="page-wrapper">
            <div class="container-fluid">
                <br>
                <br>
                <div class="row">
                    <div class="col-md-3">
                        <div class="white-box">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-material form-horizontal">
                                        <div class="form-group">
                                            <label class="col-md-12">Select Category</label>
                                            <div class="col-md-12">
                                                <select class="form-control form-control-line" id="li_categories">
                                                </select>
                                            </div>
                                        </div>
                                        <!-- <button id="submit" class="btn btn-block pinkbtn" onclick="listslots_submit();">Filter</button> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="white-box">
                            <h3 class="box-title">Slot Management</h3>
                            <div class="row">
                                <div class="col-md-12 col-sm-12 col-xs-12 li_slots">
                                    <!-- dynamic slots loads here -->
                                    <!--  <div class="row slotsection">
                                        <div class="col-md-10 nopadding">
                                            <h5 class="mt-0 mb-5 fw500">Slot 1 | <span>12th Sep 2017</span></h5>
                                            <p class="slottiming">10:00AM - 12:30PM</p>
                                        </div>
                                        <div class="col-md-2 floatright">
                                            <a class="pointer" data-toggle="modal" data-target="#editslotsmodal"><i class="ti-pencil"></i></a>
                                        </div>
                                    </div> -->
                                </div>
                                <div class="col-md-12">
                                    <button id="submit" class="btn btn-block pinkbtn" onclick="openslotsmodal();">Add Slots</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="white-box">
                            <div id="calendar"></div>
                        </div>
                    </div>
                </div>
                <!-- /.row -->
            </div>
        </div>
        <!-- /#page-wrapper -->
    </div>
    <!-- BEGIN MODAL -->
    <div class="modal fade none-border" id="my-event">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title"><strong>Add Event</strong></h4>
                </div>
                <div class="modal-body"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-white waves-effect" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-success save-event waves-effect waves-light">Create event</button>
                    <button type="button" class="btn btn-danger delete-event waves-effect waves-light" data-dismiss="modal">Delete</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Add Category -->
    <div class="modal fade none-border" id="add-new-event">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title"><strong>Add</strong> a category</h4>
                </div>
                <div class="modal-body">
                    <form role="form">
                        <div class="row">
                            <div class="col-md-6">
                                <label class="control-label">Category Name</label>
                                <input class="form-control form-white" placeholder="Enter name" type="text" name="category-name" />
                            </div>
                            <div class="col-md-6">
                                <label class="control-label">Choose Category Color</label>
                                <select class="form-control form-white" data-placeholder="Choose a color..." name="category-color">
                                    <option value="success">Success</option>
                                    <option value="danger">Danger</option>
                                    <option value="info">Info</option>
                                    <option value="primary">Primary</option>
                                    <option value="warning">Warning</option>
                                    <option value="inverse">Inverse</option>
                                </select>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger waves-effect waves-light save-category" data-dismiss="modal">Save</button>
                    <button type="button" class="btn btn-white waves-effect" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!--ADD SLOTS MODAL STARTS HERE-->
    <div id="addslotsmodal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">Add Slots</h4> </div>
                <div class="modal-body">
                    <div class="row">
                        <!-- <div class="col-md-6">
                            <div class="form-material form-horizontal">
                                <div class="form-group">
                                    <label class="col-md-12">Select Category</label>
                                    <div class="col-md-12">
                                        <select class="form-control form-control-line">
                                            <option>Hall Booking</option>
                                            <option>Caterer</option>
                                            <option>Photography</option>
                                            <option>Decorators</option>
                                            <option>Dance</option>
                                            <option>Light Music</option>
                                            <option>Beauticians</option>
                                            <option>Freelancers</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                        <!-- <div class="col-md-6">
                            <div class="form-material form-horizontal">
                                <div class="form-group">
                                    <label class="col-md-12">Enter Hall Name</label>
                                    <div class="col-md-12">
                                        <input type="text" id="add_hallname" class="form-control" placeholder="Enter Hall Name">
                                    </div>
                                </div>
                            </div>
                        </div> -->
                        <div class="col-md-12">
                            <div class="form-material form-horizontal">
                                <div class="form-group">
                                    <label class="col-md-12">Slot Name</label>
                                    <div class="col-md-12">
                                        <input type="text" id="add_slotname" class="form-control ipfield" placeholder="Enter Name">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="col-md-6">
                            <div class="form-material form-horizontal">
                                <div class="form-group">
                                    <label class="col-md-12">Date</label>
                                    <div class="col-md-12">
                                        <input type="text" placeholder="Enter date" class="form-control ipfield" id="add_slotdate"><span class="font-13 text-muted"></span> </div>
                                </div>
                            </div>
                        </div> -->
                        <div class="col-md-6">
                            <div class="form-material form-horizontal">
                                <div class="form-group">
                                    <label class="col-md-12">Start Time</label>
                                    <div class="col-md-12">
                                        <div class="input-group width100">
                                            <input type="text" class="form-control ipfield" id="add_slottime_1" placeholder="Enter Start Time">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-material form-horizontal">
                                <div class="form-group">
                                    <label class="col-md-12">End Time</label>
                                    <div class="col-md-12">
                                        <div class="input-group width100">
                                            <input type="text" class="form-control ipfield" id="add_slottime_2" placeholder="Enter End Time">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button id="submit" class="btn btn-block pinkbtn addslotsBtn" onclick="addslots()">Add Slots</button>
                </div>
            </div>
        </div>
    </div>
    <!--ADD SLOTS MODAL ENDS HERE-->
    <!--EDIT SLOTS MODAL STARTS HERE-->
    <div id="editslotsmodal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">Edit Slots</h4> </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-material form-horizontal">
                                <div class="form-group">
                                    <label class="col-md-12">Slot Name</label>
                                    <div class="col-md-12">
                                        <input type="text" id="edit_slotname" class="form-control ipfield" placeholder="Enter Name">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-material form-horizontal">
                                <div class="form-group">
                                    <label class="col-md-12">Start Time</label>
                                    <div class="col-md-12">
                                        <div class="input-group width100">
                                            <input type="text" class="form-control ipfield" id="edit_slottime_1" placeholder="Enter Start Time">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-material form-horizontal">
                                <div class="form-group">
                                    <label class="col-md-12">End Time</label>
                                    <div class="col-md-12">
                                        <div class="input-group width100">
                                            <input type="text" class="form-control ipfield" id="edit_slottime_2" placeholder="Enter End Time">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button id="submit" class="btn btn-block pinkbtn editslotsBtn" onclick="editslots()">Update Slots</button>
                </div>
            </div>
        </div>
    </div>
    <!--EDIT SLOTS MODAL ENDS HERE-->
    <!-- jQuery -->
    <script src="plugins/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Menu Plugin JavaScript -->
    <script src="plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
    <!--slimscroll JavaScript -->
    <script src="js/jquery.slimscroll.js"></script>
    <!-- Calendar JavaScript -->
    <script src="plugins/bower_components/calendar/jquery-ui.min.js"></script>
    <script src="plugins/bower_components/moment/moment.js"></script>
    <script src='plugins/bower_components/calendar/dist/fullcalendar.min.js'></script>
    <script src="plugins/bower_components/calendar/dist/jquery.fullcalendar.js"></script>
    <script src="plugins/bower_components/calendar/dist/cal-init.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.min.js"></script>
    <script src="js/mask.js"></script>
    <script src="plugins/bower_components/calendar/jquery-ui.min.js"></script>
    <script src="plugins/bower_components/moment/moment.js"></script>
    <script type="text/javascript" src="mdpjs/bootstrap-material-datetimepicker.js"></script>
    <!-- site js starts here -->
    <script type="text/javascript" src="sitejs/urls.js"></script>
    <script type="text/javascript" src="sitejs/common.js"></script>
    <script type="text/javascript" src="sitejs/calender.js"></script>
    <!-- site js end here -->
    <script type="text/javascript">
    //Date picker starts here
    $(document).ready(function() {
        $('#add_slotdate').bootstrapMaterialDatePicker({
            time: false,
            clearButton: true

        });
        $('#add_slottime_1,#add_slottime_2,#edit_slottime_1,#edit_slottime_2').bootstrapMaterialDatePicker({
            date: false,
            shortTime: false,
            format: 'HH:mm'
        });
        // $.material.init();
    });
    </script>
</body>

</html>