<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <title>Dolluz Vendor Panel | Edit Halls</title>
    <!-- Bootstrap Core CSS -->
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Menu CSS -->
    <link href="plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet">
    <!-- Popup CSS -->
    <link href="plugins/bower_components/Magnific-Popup-master/dist/magnific-popup.css" rel="stylesheet">
    <link href="plugins/bower_components/bootstrap-tagsinput/dist/bootstrap-tagsinput.css" rel="stylesheet" />
    <!-- animation CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/billiontags.css" rel="stylesheet">
    <!-- color CSS -->
    <link href="css/colors/megna-dark.css" id="theme" rel="stylesheet">
    <!-- sitecss starts here -->
    <link href="sitecss.css" rel="stylesheet">
    <link href="css/select2.min.css" rel="stylesheet" />
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBSQOJXb09tW4cvkq87aKrdPJ2igw1gzNc&libraries=places"></script>

</head>
<style type="text/css">
label.checkboxlabel {
    color: #9E9E9E;
    font-weight: 100;
}
</style>

<body class="fix-header">
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
        </svg>
    </div>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-static-top m-b-0">
            <div class="navbar-header">
                <div class="top-left-part">
                    <a class="logo" href="index.html">
                       <img src="images/logo.png" alt="home" class="dark-logo width75" /><img src="images/logo.png" alt="home" class="light-logo width75" />
                    </a>
                </div>
                <ul class="nav navbar-top-links navbar-left">
                    <li><a href="javascript:void(0)" class="open-close waves-effect waves-light visible-xs"><i class="ti-close ti-menu"></i></a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="javascript:void(0)"> <i class="mdi mdi-gmail"></i>
                            <div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div>
                        </a>
                        <ul class="dropdown-menu mailbox animated bounceInDown">
                            <li>
                                <div class="drop-title">You have 4 new Enquiries</div>
                            </li>
                            <li>
                                <div class="message-center">
                                    <a href="javascript:void(0)">
                                        <div class="user-img"> <img src="plugins/images/users/pawandeep.jpg" alt="user" class="img-circle"> <span class="profile-status online pull-right"></span> </div>
                                        <div class="mail-contnet">
                                            <h5>Pavan kumar</h5> <span class="mail-desc">Just see the my admin!</span> <span class="time">9:30 AM</span> </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <a class="text-center" href="javascript:void(0);"> <strong>See all Enquiries</strong> <i class="fa fa-angle-right"></i> </a>
                            </li>
                        </ul>
                        <!-- /.dropdown-messages -->
                    </li>
                    <!-- .Task dropdown -->
                    <li class="dropdown">
                        <a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="javascript:void(0)"> <i class="mdi mdi-check-circle"></i>
                            <div class="notify"><span class="heartbit"></span><span class="point"></span></div>
                        </a>
                        <ul class="dropdown-menu dropdown-tasks animated bounceInDown">
                            <li>
                                <div class="drop-title">Recently Viewed</div>
                            </li>
                            <li>
                                <div class="message-center">
                                    <a href="javascript:void(0)">
                                        <div class="user-img"> <img src="plugins/images/users/pawandeep.jpg" alt="user" class="img-circle"> <span class="profile-status online pull-right"></span> </div>
                                        <div class="mail-contnet">
                                            <h5>Pavan kumar</h5> <span class="mail-desc">Just see the my admin!</span> <span class="time">9:30 AM</span> </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <a class="text-center" href="javascript:void(0);"> <strong>See all Enquiries</strong> <i class="fa fa-angle-right"></i> </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-top-links navbar-right pull-right">
                    <!-- dynamic admin details menu comes here -->
                </ul>
            </div>
        </nav>
        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav">
                <div class="sidebar-head">
                    <h3><span class="fa-fw open-close"><i class="ti-menu hidden-xs"></i><i class="ti-close visible-xs"></i></span> <span class="hide-menu">Navigation</span></h3> </div>
                <ul class="nav" id="side-menu">
                    <!-- dynamic menu comes here -->
                </ul>
            </div>
        </div>
        <div id="page-wrapper">
            <div class="container-fluid">
                <!-- <div class="row bg-title">
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                        <h4 class="page-title">Starter Page</h4> </div>
                    <div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
                        <button class="right-side-toggle waves-effect waves-light btn-info btn-circle pull-right m-l-20"><i class="ti-settings text-white"></i></button>
                        <a href="javascript: void(0);" target="_blank" class="btn btn-danger pull-right m-l-20 hidden-xs hidden-sm waves-effect waves-light">Buy Admin Now</a>
                        <ol class="breadcrumb">
                            <li><a href="javascript:void(0)">Dashboard</a></li>
                            <li class="active">Starter Page</li>
                        </ol>
                    </div>
                </div> -->
                <!-- .row -->
                <div class="row mt-20">
                    <!-- add hall details fn ends here -->
                    <div class="col-sm-6">
                        <div class="white-box">
                            <div class="row">
                                <div class="col-sm-6">
                                    <p class="addserviceheading">Add Details</p>
                                </div>
                                <div class="col-sm-6">
                                    <button class="pointer savebtn adddetailssave_btn" onclick="edit_details_savefn()">Save</button>
                                </div>
                            </div>
                            <hr class="mt-0 mb-10">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-material form-horizontal">
                                        <div class="form-group">
                                            <label class="col-md-12">Name <span class="help"></span></label>
                                            <div class="col-md-12">
                                                <input type="text" class="form-control form-control-line ipfield" placeholder="Name" id="service_name" maxlength="60"> </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-md-12">Description</label>
                                            <div class="col-md-12">
                                                <textarea class="form-control ipfield" rows="5" id="service_desc"></textarea>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-md-12">Location<span class="help"></span></label>
                                            <div class="col-md-12">
                                                <input type="text" class="form-control form-control-line" placeholder="Enter location" id="locationcomplete"> </div>
                                        </div>
                                        <div class="form-group geo-details">
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <label class="col-md-12" for="example-email">Street <span class="help"></span></label>
                                                    <div class="col-md-12">
                                                        <input type="text"  data-geo="street_address" id="service_street" class="form-control ipfield" placeholder="Enter Street Name"> </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <label class="col-md-12">Area</label>
                                                    <div class="col-md-12">
                                                        <input type="text" data-geo="route" class="form-control ipfield" id="service_area" placeholder="Enter Area Name"> </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <label class="col-md-12">City</label>
                                                    <div class="col-md-12">
                                                        <input type="text" data-geo="administrative_area_level_2" class="form-control ipfield" id="service_city" placeholder="Enter City Name"> </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group geo-details">
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <label class="col-md-12" for="example-email">State <span class="help"></span></label>
                                                    <div class="col-md-12">
                                                        <input type="text" data-geo="administrative_area_level_1" id="service_state" class="form-control ipfield" placeholder="Enter State Name"> </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <label class="col-md-12">Country</label>
                                                    <div class="col-md-12">
                                                        <input type="text" data-geo="country" class="form-control ipfield" id="service_country" placeholder="Enter Country Name"> </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <label class="col-md-12">ZipCode</label>
                                                    <div class="col-md-12">
                                                        <input type="text" 
                                                        data-geo="postal_code" class="form-control ipfield" id="service_zipcode" value="" placeholder="Enter ZipCode"> </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group geo-details">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <label class="col-md-12" for="example-email">Latitude <span class="help"></span></label>
                                                    <div class="col-md-12">
                                                        <input type="text" data-geo="lat"  id="service_lat" class="form-control" placeholder="Enter Latitude"> </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <label class="col-md-12">Longitude</label>
                                                    <div class="col-md-12">
                                                        <input type="text"  data-geo="lng" class="form-control" id="service_long" placeholder="Enter Longitude"> </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group geo-details">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <label class="col-md-12">Landmark</label>
                                                    <div class="col-md-12">
                                                        <input type="text" data-geo="premise" class="form-control" id="service_mainland" value="" placeholder="Enter landmark"> </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <label class="col-md-12">Main Contact Number</label>
                                                    <div class="col-md-12">
                                                        <input type="text" data-geo="formatted_phone_number" class="form-control ipfield" id="service_mainphno" value="" placeholder="Enter Contact Number"> </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- add hall details fn ends here -->
                    <div class="col-sm-6">
                        <div class="white-box">
                            <div class="row">
                                <div class="col-sm-6">
                                    <p class="addserviceheading">Add Media</p>
                                </div>
                                <div class="col-sm-6">
                                    <a class="pointer savebtn coverpicsave_Btn" onclick="uploadcoverpic()">Save</a>
                                </div>
                            </div>
                            <hr class="mt-0 mb-10">
                            <label for="coverpic" class="btn btn-success updatecoverpic"><i class="ti-image"></i>&emsp;upload Cover Picture</label>
                            <input type="file" style="display: none;" id="coverpic" accept="image/*">
                            <a class="addbannerimage"></a>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="m-t-20">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="row dyn_existimages">
                                                    <!-- dyn existing images loads here -->
                                                    <!-- <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12 mt10 plr5">
                                                        <div class="itemsContainer">
                                                            <div class="image">
                                                                <img src="images/image2.jpg" class="img-responsive photosthumb">
                                                            </div>
                                                            <div class="play">
                                                                <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#confirmationmodal"><img src="images/delete-button.svg" class="width85px"></a>
                                                            </div>
                                                        </div>
                                                    </div> -->
                                                </div>
                                            </div>
                                            <div class="col-md-2 pr-0">
                                                <div class="uploadimages">
                                                    <a class="pointer" data-toggle="modal" data-target="#uploadimagesmodal">
                                                        <center><i class="ti-upload f30"></i></center>
                                                        <p align="center" class="uploadimgtext">Upload Images</p>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="row dyn_existvideos">
                                                    <!-- <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12 mt10 plr5 existimage">
                                                        <div class="itemsContainer">
                                                            <div class="image widthm10px"> <img src="images/filepreview.png" class="img-responsive hw100px uploadimg" title="SFU Dining Hall - Dining Services.mp4">
                                                                <p class="centered">SFU Dining Hall - Dining Services.mp4</p>
                                                            </div>
                                                            <div class="play"> <a onclick="deletethisimage_local()" class="bt_pointer"><img src="images/deletebtn.svg" class="width85pximg"></a> </div>
                                                        </div>
                                                    </div> -->
                                                </div>
                                            </div>
                                            <div class="col-md-2 pr-0">
                                                <div class="uploadimages">
                                                    <a class="pointer" data-toggle="modal" data-target="#uploadvideosmodal">
                                                        <center><i class="ti-upload f30"></i></center>
                                                        <p align="center" class="uploadimgtext">Upload Videos</p>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="white-box">
                            <div class="row">
                                <div class="col-sm-6">
                                    <p class="addserviceheading">Edit Service Types</p>
                                </div>
                                <div class="col-sm-6">
                                    <button class="pointer savebtn servicestypesave_btn" onclick="add_servicestype_fn()">Save</button>
                                </div>
                            </div>
                            <hr class="mt-0 mb-10">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-material form-horizontal">
                                        <div class="form-group">
                                            <div class="col-md-12">
                                                <!-- <div class="tags-default">
                                                    <input type="text" data-role="tagsinput" placeholder="Add items and press enter" id="servicestypes" /> </div> -->
                                                <select class="js-example-basic-multiple" id="li_servicetype" multiple="multiple">
                                                    <!-- <option value="0">Marriage Halls</option> -->
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- add hall details fn ends here -->
                </div>
                <div class="row forthefirstpage">
                    <!-- hall extra details ends here -->
                    <div class="col-sm-12">
                        <div class="white-box">
                            <div class="row">
                                <div class="col-sm-6">
                                    <p class="addserviceheading">Hall Details</p>
                                </div>
                                <div class="col-sm-6">
                                    <button class="pointer savebtn halldetails_Btn" onclick="add_halldetails_fn()">Save</button>
                                </div>
                            </div>
                            <hr class="mt-0 mb-10">
                            <div class="row halldetailsrow">
                                <div class="col-md-12">
                                    <div class="form-material form-horizontal">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <label>Hall Capacity (Seating)</label>
                                                <input type="text" class="form-control ipfield" value="" placeholder="Eg.100" checked="checked">
                                            </div>
                                            <div class="col-md-4">
                                                <label>Hall Capacity (Floating)</label>
                                                <input type="text" class="form-control ipfield" value="" placeholder="Eg.300">
                                            </div>
                                            <div class="col-md-4">
                                                <label>Hall Capacity (Dining)</label>
                                                <input type="text" class="form-control ipfield" value="" placeholder="Eg.300">
                                            </div>
                                        </div>
                                        <br>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <label>Decoration</label>
                                                <div class="checkbox checkbox-success">
                                                    <input id="checkbox3" type="checkbox" class="cb0 cbx">
                                                    <label for="checkbox3" class="checkboxlabel"> Availability </label>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <label>AC In Main Hall</label>
                                                <div class="checkbox checkbox-success">
                                                    <input id="checkbox4" type="checkbox" class="cb1 cbx">
                                                    <label for="checkbox4" class="checkboxlabel"> Availability </label>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <label>AC in Dining Hall</label>
                                                <div class="checkbox checkbox-success">
                                                    <input id="checkbox5" type="checkbox" class="cb2 cbx">
                                                    <label for="checkbox5" class="checkboxlabel"> Availability </label>
                                                </div>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <label>Indoor Parking Capacity [Car]</label>
                                                <input type="text" class="form-control ipfield" value="" placeholder="Eg.100" checked="checked">
                                            </div>
                                            <div class="col-md-4">
                                                <label>Outdoor Parking Capacity [Car]</label>
                                                <input type="text" class="form-control ipfield" value="" placeholder="Eg.300">
                                            </div>
                                            <div class="col-md-4">
                                                <label>Indoor Parking Capacity [Bike]</label>
                                                <input type="text" class="form-control ipfield" value="" placeholder="Eg.300">
                                            </div>
                                        </div>
                                        <br>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <label>Outdoor Parking Capacity [Bike]</label>
                                                <input type="text" class="form-control ipfield" value="" placeholder="Eg.300">
                                            </div>
                                            <div class="col-md-4">
                                                <label>Rooms Available (AC) (In Numbers)</label>
                                                <input type="text" class="form-control ipfield" value="" placeholder="Eg.300">
                                            </div>
                                            <div class="col-md-4">
                                                <label>Rooms Available (Non-AC) (In Numbers)</label>
                                                <input type="text" class="form-control ipfield" value="" placeholder="Eg.300">
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <label>Food Price Breakfast (Veg)</label>
                                                <input type="text" class="form-control ipfield" value="" placeholder="Eg.100" checked="checked">
                                            </div>
                                            <div class="col-md-4">
                                                <label>Food Price Breakfast (Non-Veg)</label>
                                                <input type="text" class="form-control ipfield" value="" placeholder="Eg.300">
                                            </div>
                                            <div class="col-md-4">
                                                <label>Food Price Lunch (Veg)</label>
                                                <input type="text" class="form-control ipfield" value="" placeholder="Eg.300">
                                            </div>
                                        </div>
                                        <br>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <label>Food Price Lunch (Non-Veg)</label>
                                                <input type="text" class="form-control ipfield" value="" placeholder="Eg.100" checked="checked">
                                            </div>
                                            <div class="col-md-4">
                                                <label>Food Price Dinner (Veg)</label>
                                                <input type="text" class="form-control ipfield" value="" placeholder="Eg.300">
                                            </div>
                                            <div class="col-md-4">
                                                <label>Food Price Dinner (Non-Veg)</label>
                                                <input type="text" class="form-control ipfield" value="" placeholder="Eg.300">
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <label>Serving Vessels Availability?</label>
                                                <div class="checkbox checkbox-success">
                                                    <input id="checkbox8" type="checkbox" class="cb3 cbx">
                                                    <label for="checkbox8" class="checkboxlabel"> Availability </label>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <label>Is Non-Veg Cooking Allowed?</label>
                                                <div class="checkbox checkbox-success">
                                                    <input id="checkbox9" type="checkbox" class="cb4 cbx">
                                                    <label for="checkbox9" class="checkboxlabel"> Availability </label>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <label>Outside Food Allowed?</label>
                                                <div class="checkbox checkbox-success">
                                                    <input id="checkbox10" type="checkbox" class="cb5 cbx">
                                                    <label for="checkbox10" class="checkboxlabel"> Availability </label>
                                                </div>
                                            </div>
                                        </div>
                                        <br>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <label>Homam Setup?</label>
                                                <div class="checkbox checkbox-success">
                                                    <input id="checkbox12" type="checkbox" class="cb6 cbx">
                                                    <label for="checkbox12" class="checkboxlabel"> Availability </label>
                                                </div>
                                            </div>
                                            <div class="col-md-8">
                                                <label>Generator/Backup Power?</label>
                                                <div class="checkbox checkbox-success">
                                                    <input id="checkbox11" type="checkbox" class="cb7 cbx">
                                                    <label for="checkbox11" class="checkboxlabel"> Availability </label>
                                                </div>
                                            </div>
                                        </div>
                                        <br>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <label>Price Of Venue (6 Hours) (AC)</label>
                                                <input type="text" class="form-control ipfield" value="" placeholder="Eg.100" checked="checked">
                                            </div>
                                            <div class="col-md-4">
                                                <label>Price Of Venue (6 Hours)(Non-AC)</label>
                                                <input type="text" class="form-control ipfield" value="" placeholder="Eg.300">
                                            </div>
                                            <div class="col-md-4">
                                                <label>Price Of Venue (12 Hours)(AC)</label>
                                                <input type="text" class="form-control ipfield" value="" placeholder="Eg.300">
                                            </div>
                                        </div>
                                        <br>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <label>Price Of Venue (12 Hours)(Non-AC)</label>
                                                <input type="text" class="form-control ipfield" value="" placeholder="Eg.100" checked="checked">
                                            </div>
                                            <div class="col-md-4">
                                                <label>Price Of Venue (24Hours)(AC)</label>
                                                <input type="text" class="form-control ipfield" value="" placeholder="Eg.300">
                                            </div>
                                            <div class="col-md-4">
                                                <label>Price Of Venue (24Hours)(Non-AC)</label>
                                                <input type="text" class="form-control ipfield" value="" placeholder="Eg.300">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- hall extra details ends here -->
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="white-box">
                            <div class="row">
                                <div class="col-sm-6">
                                    <p class="addserviceheading">Edit Amenities</p>
                                </div>
                                <div class="col-sm-6">
                                    <a class="pointer savebtn" data-toggle="modal" data-target="#addamenitiesmodal">Add</a>
                                </div>
                            </div>
                            <hr class="mt-0 mb-10">
                            <div class="row">
                                <div class="col-md-12">
                                    <table class="table table-hover manage-u-table table-responsive">
                                        <thead>
                                            <tr>
                                                <th width="70" class="text-center">S.No</th>
                                                <th>Name</th>
                                                <th>Type</th>
                                                <th>Description</th>
                                                <th>Edit</th>
                                            </tr>
                                        </thead>
                                        <tbody class="amenitiesdetails_li">
                                            <!-- <tr>
                                                <td class="text-center">1</td>
                                                <td>AC</td>
                                                <td>Inclusive</td>
                                                <td>
                                                    <p>LG inverter split ACs with stylishly
                                                        <br> innovative cooling experience.</p>
                                                </td>
                                                <td>
                                                    <div class="editbutton"><a class="pointer" data-toggle="modal" data-target="#editamenitiesmodal"><i class="fa fa-pencil text-white lh-30"></i></a></div>
                                                </td>
                                            </tr> -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="white-box">
                            <div class="row">
                                <div class="col-sm-6">
                                    <p class="addserviceheading">Contact Details</p>
                                </div>
                                <div class="col-sm-6">
                                    <a class="pointer savebtn" data-toggle="modal" data-target="#addcontactdetailsmodal">Add</a>
                                </div>
                            </div>
                            <hr class="mt-0 mb-10">
                            <div class="row">
                                <table class="table table-hover manage-u-table">
                                    <thead>
                                        <tr>
                                            <th width="70" class="text-center">S.No</th>
                                            <th>Name</th>
                                            <th>Role</th>
                                            <th>Phone Number</th>
                                            <th>E-Mail ID</th>
                                            <th>Edit</th>
                                        </tr>
                                    </thead>
                                    <tbody class="contactdetails_li">
                                        <!--  <tr>
                                            <td class="text-center">1</td>
                                            <td>Dilip Ashok Kumar</td>
                                            <td>Owner</td>
                                            <td>9940249875</td>
                                            <td>dilip@billiontags.com</td>
                                            <td>
                                                <div class="editbutton"><a class="pointer" data-toggle="modal" data-target="#editcontactdetailsmodal"><i class="fa fa-pencil text-white lh-30"></i></a></div>
                                            </td>
                                        </tr> -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row foranother6page">
                    <div class="col-md-6">
                        <!-- add other details -->
                        <div class="white-box">
                            <div class="row">
                                <div class="col-sm-6">
                                    <p class="addserviceheading">Other Details</p>
                                </div>
                                <div class="col-sm-6">
                                    <a class="pointer savebtn add_deldetails_Btn" onclick="add_deldetails_fn()">Save</a>
                                </div>
                            </div>
                            <hr class="mt-0 mb-10">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-material form-horizontal">
                                        <div class="form-group">
                                            <label class="col-md-12">Inside City Delivery</label>
                                            <div class="col-md-12">
                                                <div class="checkbox checkbox-success">
                                                    <input id="checkbox13" type="checkbox" class="cbother13">
                                                    <label for="checkbox13" class="checkboxlabel"> Availability </label>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="checkbox checkbox-success">
                                                    <input id="checkbox14" type="checkbox" class="cbother14">
                                                    <label for="checkbox14" class="checkboxlabel"> Delivery Charges </label>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <br>
                                                <textarea class="form-control ipfield" rows="4" id="inside_desc" placeholder="Your Description Goes Here.."></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-material form-horizontal">
                                        <div class="form-group">
                                            <label class="col-md-12">Outside City Delivery</label>
                                            <div class="col-md-12">
                                                <div class="checkbox checkbox-success">
                                                    <input id="checkbox15" type="checkbox" class="cbother15">
                                                    <label for="checkbox15" class="checkboxlabel"> Availability </label>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="checkbox checkbox-success">
                                                    <input id="checkbox16" type="checkbox" class="cbother16">
                                                    <label for="checkbox16" class="checkboxlabel"> Delivery Charges </label>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <br>
                                                <textarea class="form-control ipfield" rows="4" id="outside_desc" placeholder="Your Description Goes Here.."></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- add other details -->
                    </div>
                    <div class="col-md-6">
                        <!-- add other details details -->
                        <div class="white-box">
                            <div class="row">
                                <div class="col-sm-6">
                                    <p class="addserviceheading">Other Details</p>
                                </div>
                                <div class="col-sm-6">
                                    <a class="pointer savebtn" data-toggle="modal" data-target="#addotherdetailsmodal">Add</a>
                                </div>
                            </div>
                            <hr class="mt-0 mb-10">
                            <div class="row">
                                <table class="table table-hover manage-u-table">
                                    <thead>
                                        <tr>
                                            <th width="70" class="text-center">S.No</th>
                                            <th>Event Name</th>
                                            <th>Combo Name</th>
                                            <th>Price</th>
                                            <th>Items</th>
                                            <th>Edit</th>
                                        </tr>
                                    </thead>
                                    <tbody class="otherdetails_li">
                                        <!--  <tr>
                                            <td class="text-center">1</td>
                                            <td>Dilip Ashok Kumar</td>
                                            <td>Owner</td>
                                            <td>9940249875</td>
                                            <td>dilip@billiontags.com</td>
                                            <td>
                                                <div class="editbutton"><a class="pointer" data-toggle="modal" data-target="#editcontactdetailsmodal"><i class="fa fa-pencil text-white lh-30"></i></a></div>
                                            </td>
                                        </tr> -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- add other details details -->
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <button id="submit" class="btn btn-block pinkbtn finalsubmit_Btn" onclick="finalsubmit()">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--UPLOAD IMAGES MODAL STARTS HERE-->
    <div id="uploadimagesmodal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">Add Photos</h4> </div>
                <div class="modal-body">
                    <!-- MULTIPLE IMAGE-UPLOAD STARTS HERE -->
                    <div class="row">
                        <div class="col-md-6">
                            <label class="labelstyle">Add your photos&nbsp;<span class="requiredcolor">*</span></label>
                            <br>
                            <div class="uploading-container-left">
                                <div class="drop-zone">
                                    <i class="fa fa-cloud-upload upload_icon fs36" aria-hidden="true"></i>
                                    <div class="drop-zone-caption">Drag Images to upload</div>
                                    <span class="imgupload-btn btn-rounded btn-file">
                                                        <span class="btn_txt">Choose file</span>
                                    <input type="file" name="files[]" multiple="" id="addimages" accept="image/*">
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <section>
                                <label class="labelstyle">Your Preview&nbsp;</label>
                                <br>
                                <div class="dottedborder">
                                    <div class="row mlr-3 viewaddedimages">
                                        <!-- dynamic uploaded images will loads here -->
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <div class="progress">
                                    <div class="progress-bar progress-bar-success myprogress" role="progressbar" style="width:0%">0%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- MULTIPLE IMAGE-UPLOAD ENDS HERE -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default waves-effect" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-danger waves-effect waves-light imagesadd_Btn" onclick="saveimages()">Save</button>
                </div>
            </div>
        </div>
    </div>
    <!--UPLOAD IMAGES MODAL ENDS HERE-->
    <!--UPLOAD VIDEOS MODAL STARTS HERE-->
    <div id="uploadvideosmodal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">Add Videos</h4> </div>
                <div class="modal-body">
                    <!-- MULTIPLE IMAGE-UPLOAD STARTS HERE -->
                    <div class="row">
                        <div class="col-md-6">
                            <label class="labelstyle">Add your Videos&nbsp;<span class="requiredcolor">*</span></label>
                            <br>
                            <div class="uploading-container-left">
                                <div class="drop-zone">
                                    <i class="fa fa-cloud-upload upload_icon fs36" aria-hidden="true"></i>
                                    <div class="drop-zone-caption">Drag Videos to upload</div>
                                    <span class="imgupload-btn btn-rounded btn-file">
                                                        <span class="btn_txt">Choose file</span>
                                    <input type="file" name="files[]" multiple="" id="addvideosid" accept="video/mp4">
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <section>
                                <label class="labelstyle">Your Preview&nbsp;</label>
                                <br>
                                <div class="dottedborder">
                                    <div class="row mlr-3 viewaddedvideos">
                                        <!-- dynamic uploaded images will loads here -->
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <div class="progress">
                                    <div class="progress-bar progress-bar-success myprogress" role="progressbar" style="width:0%">0%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- MULTIPLE IMAGE-UPLOAD ENDS HERE -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default waves-effect" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-danger waves-effect waves-light videosadd_Btn" onclick="savevideos()">Save</button>
                </div>
            </div>
        </div>
    </div>
    <!--UPLOAD VIDEOS MODAL ENDS HERE-->
    <!--EDIT AMENITIES MODAL STARTS HERE-->
    <div id="editamenitiesmodal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">Edit Amenities</h4> </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-material form-horizontal">
                                <div class="form-group">
                                    <label class="col-md-12">Inclusive / Exclusive Name</label>
                                    <div class="col-md-12">
                                        <input type="email" id="edit_amename" name="example-email" class="form-control ipfield">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-material form-horizontal">
                                <div class="form-group">
                                    <label class="col-md-12">Description</label>
                                    <div class="col-md-12">
                                        <textarea class="form-control ipfield" rows="3" id="edit_amedesc"></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button id="submit" class="btn btn-block pinkbtn edit_amnBtn" onclick="edit_amen_fn()">Save</button>
                </div>
            </div>
        </div>
    </div>
    <!--EDIT AMENITIES MODAL ENDS HERE-->
    <!--ADD AMENITIES MODAL STARTS HERE-->
    <div id="addamenitiesmodal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">Add Amenities</h4> </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-material form-horizontal addamenities_inclusiverow">
                                <div class="form-group ameinclusivefrmgrup ameinclusivefrmgrup0">
                                    <label class="col-md-12">Inclusive</label>
                                    <div class="col-md-12">
                                        <input type="text" id="inclusive_name" name="example-email" class="form-control ipfield inclusive_name" placeholder="Inclusive Name">
                                    </div>
                                    <div class="col-md-12">
                                        <br>
                                        <textarea class="form-control inclusive_desc ipfield" id="inclusive_desc" rows="6" placeholder="Your Information Goes Here.."></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-material form-horizontal addamenities_exclusiverow">
                                <div class="form-group ameexclsivefrmgrup ameexclsivefrmgrup0">
                                    <label class="col-md-12">Exclusive</label>
                                    <div class="col-md-12">
                                        <input type="text" id="exclusive_name" name="example-email" class="form-control ipfield exclusive_name" placeholder="Exclusives Name">
                                    </div>
                                    <div class="col-md-12">
                                        <br>
                                        <textarea class="form-control exclusive_desc ipfield" id="exclusive_desc" rows="6" placeholder="Your Information Goes Here.."></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button id="submit" class="btn btn-block pinkbtn amenities_save_btn" onclick="add_amenities_fn()">Save</button>
                </div>
            </div>
        </div>
    </div>
    <!--ADD AMENITIES MODAL ENDS HERE-->
    <!--EDIT CONTACT DETAILS MODAL STARTS HERE-->
    <div id="editcontactdetailsmodal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">Edit Your Contact Details</h4> </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-material form-horizontal">
                                <div class="form-group">
                                    <label class="col-md-12">Name</label>
                                    <div class="col-md-12">
                                        <input type="text" id="edit_cont_name" name="example-email" class="form-control ipfield" placeholder="Enter Name">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-material form-horizontal">
                                <div class="form-group">
                                    <label class="col-md-12">Role</label>
                                    <div class="col-md-12">
                                        <input type="text" id="edit_cont_role" name="example-email" class="form-control ipfield" placeholder="Enter Role">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-material form-horizontal">
                                <div class="form-group">
                                    <label class="col-md-12">Phone Number</label>
                                    <div class="col-md-12">
                                        <input type="text" id="edit_cont_phno" name="example-email" class="form-control ipfield" placeholder="Enter Phone Number">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-material form-horizontal">
                                <div class="form-group">
                                    <label class="col-md-12">E-Mail ID</label>
                                    <div class="col-md-12">
                                        <input type="email" id="edit_cont_email" name="example-email" class="form-control ipfield" placeholder="Enter E-Mail ID">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button id="submit" class="btn btn-block pinkbtn edit_cntBtn" onclick="edit_contactdetails()">Save</button>
                </div>
            </div>
        </div>
    </div>
    <!--EDIT CONTACT DETAILS MODAL ENDS HERE-->
    <!--EDIT CONTACT DETAILS MODAL STARTS HERE-->
    <div id="addcontactdetailsmodal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">Add Your Contact Details</h4> </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-material form-horizontal">
                                <div class="form-group">
                                    <label class="col-md-12">Name</label>
                                    <div class="col-md-12">
                                        <input type="text" id="add_cont_name" name="example-email" class="form-control ipfield" placeholder="Enter Name">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-material form-horizontal">
                                <div class="form-group">
                                    <label class="col-md-12">Role</label>
                                    <div class="col-md-12">
                                        <input type="text" id="add_cont_role" name="example-email" class="form-control ipfield" placeholder="Enter Role">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-material form-horizontal">
                                <div class="form-group">
                                    <label class="col-md-12">Phone Number</label>
                                    <div class="col-md-12">
                                        <input type="text" id="add_cont_phno" name="example-email" class="form-control ipfield" placeholder="Enter Phone Number">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-material form-horizontal">
                                <div class="form-group">
                                    <label class="col-md-12">E-Mail ID</label>
                                    <div class="col-md-12">
                                        <input type="email" id="add_cont_email" name="example-email" class="form-control ipfield" placeholder="Enter E-Mail ID">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button id="submit" class="btn btn-block pinkbtn add_cntBtn" onclick="add_contactdetails()">Save</button>
                </div>
            </div>
        </div>
    </div>
    <!--EDIT CONTACT DETAILS MODAL ENDS HERE-->
    <!--EDIT OTHER DETAILS MODAL STARTS HERE-->
    <div id="editotherdetailsmodal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">Edit Other Details</h4> </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-material form-horizontal">
                                <div class="form-group">
                                    <label class="col-sm-12">Select Event</label>
                                    <div class="col-sm-12">
                                        <select class="form-control form-control-line events_li">
                                            <!-- dynamic options append here -->
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-material form-horizontal">
                                <div class="form-group">
                                    <label class="col-md-12">Name of the Combo</label>
                                    <div class="col-md-12">
                                        <input type="text" id="other_name" name="example-email" class="form-control other_name ipfield" placeholder="Eg.Combo1 / Package1">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-material form-horizontal">
                                <div class="form-group">
                                    <label class="col-md-12">Price of the Combo</label>
                                    <div class="col-md-12">
                                        <input type="text" id="other_pricecombo" name="example-email" class="form-control other_pricecombo ipfield" placeholder="Price">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group">
                            <label class="col-md-12">Added Food Items</label>
                        </div>
                        <div class="dyn_fooditems">
                            <!-- <div class="col-md-2">
                                <p class="fooditemtags fooditemtags">Idly <span><img src="images/deletesmall.png" class="delimgintags"></span></p>
                            </div> -->
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-material form-horizontal">
                                <div class="form-group">
                                    <label class="col-md-12">Add Items</label>
                                    <div class="col-md-12">
                                        <div class="tags-default">
                                            <input type="text" value="" id="edititem" data-role="tagsinput" class="edititems" placeholder="Add items and press enter" /> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button id="submit" class="btn btn-block pinkbtn otherdetails_editsave_btn" onclick="edit_otherdetails_fn()">Save</button>
                </div>
            </div>
        </div>
    </div>
    <!--EDIT OTHER DETAILS MODAL ENDS HERE-->
        <!--ADD OTHER DETAILS MODAL STARTS HERE-->
    <div id="addotherdetailsmodal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">Edit Other Details</h4> </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-material form-horizontal">
                                <div class="form-group">
                                    <label class="col-sm-12">Select Event</label>
                                    <div class="col-sm-12">
                                        <select class="form-control form-control-line add_events_li">
                                            <!-- dynamic options append here -->
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-material form-horizontal">
                                <div class="form-group">
                                    <label class="col-md-12">Name of the Combo</label>
                                    <div class="col-md-12">
                                        <input type="text" id="add_other_name" name="example-email" class="form-control other_name ipfield" placeholder="Eg.Combo1 / Package1">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-material form-horizontal">
                                <div class="form-group">
                                    <label class="col-md-12">Price of the Combo</label>
                                    <div class="col-md-12">
                                        <input type="text" id="add_other_pricecombo" name="example-email" class="form-control other_pricecombo ipfield" placeholder="Price">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-material form-horizontal">
                                <div class="form-group">
                                    <label class="col-md-12">Add Items</label>
                                    <div class="col-md-12">
                                        <div class="tags-default">
                                            <input type="text" value="" id="additem" data-role="tagsinput" class="additems" placeholder="Add items and press enter" /> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button id="submit" class="btn btn-block pinkbtn otherdetails_save_btn" onclick="add_otherdetails_fn()">Save</button>
                </div>
            </div>
        </div>
    </div>
    <!--ADD OTHER DETAILS MODAL ENDS HERE-->
    <!-- CONFORM MODAL STARTS HERE -->
    <div id="confirmationmodal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">Delete Confirmation</h4> </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                            <center><img src="images/trash.svg" class="trash30px"></center>
                            <br>
                            <label class="col-md-12 tcenter">Are you sure you want to delete this?</label>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default waves-effect" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-danger waves-effect waves-light deletimgvid_Btn" onclick="delteimages_videos()">Submit</button>
                </div>
            </div>
        </div>
    </div>
    <!-- CONFORM MODAL ENDS HERE -->
    <!-- jQuery -->
    <script src="plugins/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Menu Plugin JavaScript -->
    <script src="plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
    <!--slimscroll JavaScript -->
    <script src="js/jquery.slimscroll.js"></script>
    <!-- Magnific popup JavaScript -->
    <script src="plugins/bower_components/Magnific-Popup-master/dist/jquery.magnific-popup.min.js"></script>
    <script src="plugins/bower_components/Magnific-Popup-master/dist/jquery.magnific-popup-init.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.min.js"></script>
    <script src="plugins/bower_components/bootstrap-tagsinput/dist/bootstrap-tagsinput.min.js"></script>
    <!-- site js starts here -->
    <script src="sitejs/jquery.geocomplete.min.js"></script>    
    <script type="text/javascript" src="sitejs/urls.js"></script>
    <script type="text/javascript" src="sitejs/common.js"></script>
    <script type="text/javascript" src="sitejs/edit_hallservices.js"></script>
    <!-- site js end here -->
    <script src="js/select2.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $(".js-example-basic-single").select2();
        $(".js-example-basic-multiple").select2();
    });
    </script>
</body>

</html>