<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <title>Dolluz Vendor Panel | Edit Service</title>
    <!-- Bootstrap Core CSS -->
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Menu CSS -->
    <link href="plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet">
    <!-- Popup CSS -->
    <link href="plugins/bower_components/Magnific-Popup-master/dist/magnific-popup.css" rel="stylesheet">
    <link href="plugins/bower_components/bootstrap-tagsinput/dist/bootstrap-tagsinput.css" rel="stylesheet" />
    <!-- animation CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/billiontags.css" rel="stylesheet">
    <!-- color CSS -->
    <link href="css/colors/megna-dark.css" id="theme" rel="stylesheet">
</head>

<body class="fix-header">
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
        </svg>
    </div>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-static-top m-b-0">
            <div class="navbar-header">
                <div class="top-left-part">
                    <a class="logo" href="index.html">
                       <img src="images/logo.png" alt="home" class="dark-logo width75" /><img src="images/logo.png" alt="home" class="light-logo width75" />
                    </a>
                </div>
                <ul class="nav navbar-top-links navbar-left">
                    <li><a href="javascript:void(0)" class="open-close waves-effect waves-light visible-xs"><i class="ti-close ti-menu"></i></a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="javascript:void(0)"> <i class="mdi mdi-gmail"></i>
                            <div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div>
                        </a>
                        <ul class="dropdown-menu mailbox animated bounceInDown">
                            <li>
                                <div class="drop-title">You have 4 new Enquiries</div>
                            </li>
                            <li>
                                <div class="message-center">
                                    <a href="javascript:void(0)">
                                        <div class="user-img"> <img src="plugins/images/users/pawandeep.jpg" alt="user" class="img-circle"> <span class="profile-status online pull-right"></span> </div>
                                        <div class="mail-contnet">
                                            <h5>Pavan kumar</h5> <span class="mail-desc">Just see the my admin!</span> <span class="time">9:30 AM</span> </div>
                                    </a>
                                    <a href="javascript:void(0)">
                                        <div class="user-img"> <img src="plugins/images/users/sonu.jpg" alt="user" class="img-circle"> <span class="profile-status busy pull-right"></span> </div>
                                        <div class="mail-contnet">
                                            <h5>Sonu Nigam</h5> <span class="mail-desc">I've sung a song! See you at</span> <span class="time">9:10 AM</span> </div>
                                    </a>
                                    <a href="javascript:void(0)">
                                        <div class="user-img"> <img src="plugins/images/users/arijit.jpg" alt="user" class="img-circle"> <span class="profile-status away pull-right"></span> </div>
                                        <div class="mail-contnet">
                                            <h5>Arijit Sinh</h5> <span class="mail-desc">I am a singer!</span> <span class="time">9:08 AM</span> </div>
                                    </a>
                                    <a href="javascript:void(0)">
                                        <div class="user-img"> <img src="plugins/images/users/pawandeep.jpg" alt="user" class="img-circle"> <span class="profile-status offline pull-right"></span> </div>
                                        <div class="mail-contnet">
                                            <h5>Pavan kumar</h5> <span class="mail-desc">Just see the my admin!</span> <span class="time">9:02 AM</span> </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <a class="text-center" href="javascript:void(0);"> <strong>See all Enquiries</strong> <i class="fa fa-angle-right"></i> </a>
                            </li>
                        </ul>
                        <!-- /.dropdown-messages -->
                    </li>
                    <!-- .Task dropdown -->
                    <li class="dropdown">
                        <a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="javascript:void(0)"> <i class="mdi mdi-check-circle"></i>
                            <div class="notify"><span class="heartbit"></span><span class="point"></span></div>
                        </a>
                        <ul class="dropdown-menu dropdown-tasks animated bounceInDown">
                            <li>
                                <div class="drop-title">Recently Viewed</div>
                            </li>
                            <li>
                                <div class="message-center">
                                    <a href="javascript:void(0)">
                                        <div class="user-img"> <img src="plugins/images/users/pawandeep.jpg" alt="user" class="img-circle"> <span class="profile-status online pull-right"></span> </div>
                                        <div class="mail-contnet">
                                            <h5>Pavan kumar</h5> <span class="mail-desc">Just see the my admin!</span> <span class="time">9:30 AM</span> </div>
                                    </a>
                                    <a href="javascript:void(0)">
                                        <div class="user-img"> <img src="plugins/images/users/sonu.jpg" alt="user" class="img-circle"> <span class="profile-status busy pull-right"></span> </div>
                                        <div class="mail-contnet">
                                            <h5>Sonu Nigam</h5> <span class="mail-desc">I've sung a song! See you at</span> <span class="time">9:10 AM</span> </div>
                                    </a>
                                    <a href="javascript:void(0)">
                                        <div class="user-img"> <img src="plugins/images/users/arijit.jpg" alt="user" class="img-circle"> <span class="profile-status away pull-right"></span> </div>
                                        <div class="mail-contnet">
                                            <h5>Arijit Sinh</h5> <span class="mail-desc">I am a singer!</span> <span class="time">9:08 AM</span> </div>
                                    </a>
                                    <a href="javascript:void(0)">
                                        <div class="user-img"> <img src="plugins/images/users/pawandeep.jpg" alt="user" class="img-circle"> <span class="profile-status offline pull-right"></span> </div>
                                        <div class="mail-contnet">
                                            <h5>Pavan kumar</h5> <span class="mail-desc">Just see the my admin!</span> <span class="time">9:02 AM</span> </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <a class="text-center" href="javascript:void(0);"> <strong>See all Enquiries</strong> <i class="fa fa-angle-right"></i> </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-top-links navbar-right pull-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="javascript:void(0)"> <img src="plugins/images/users/varun.jpg" alt="user-img" width="36" class="img-circle"><b class="hidden-xs">Admin</b><span class="caret"></span> </a>
                        <ul class="dropdown-menu dropdown-user animated flipInY">
                            <li>
                                <div class="dw-user-box">
                                    <div class="u-img"><img src="plugins/images/users/varun.jpg" alt="user" /></div>
                                    <div class="u-text">
                                        <h4>Dilip Ashokkumar</h4>
                                        <p class="text-muted">dilip@billiontags.com</p><a href="edit-password.html" class="btn btn-rounded btn-danger btn-sm">Edit Password</a></div>
                                </div>
                            </li>
                            <li role="separator" class="divider"></li>
                            <li><a href="index.html"><i class="fa fa-power-off"></i> Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav">
                <div class="sidebar-head">
                    <h3><span class="fa-fw open-close"><i class="ti-menu hidden-xs"></i><i class="ti-close visible-xs"></i></span> <span class="hide-menu">Navigation</span></h3> </div>
                <ul class="nav" id="side-menu">
                    <li><a href="dashboard.html" class="waves-effect"><i class="mdi mdi-av-timer fa-fw" data-icon="v"></i>Dashboard</a>
                    </li>
                    <li> <a href="calender.html" class="waves-effect"><i class="mdi mdi-calendar-check fa-fw"></i>Calender</a>
                    </li>
                    <li> <a href="enquiries.html" class="waves-effect"><i class="mdi mdi-clipboard-text fa-fw"></i>Enquiries</a>
                    </li>
                    <li> <a href="leads.html" class="waves-effect"><i class="mdi mdi-account fa-fw"></i>Leads</a>
                    </li>
                    <li> <a href="bookings.html" class="waves-effect"><i class="mdi mdi-account fa-fw"></i>Bookings</a>
                    </li>
                    <li> <a href="manage-subvendors.html" class="waves-effect"><i class="mdi mdi-account fa-fw"></i>Manage Sub-Vendors</a>
                    </li>
                    <li> <a href="javascript:void(0)" class="waves-effect active"><i class="mdi mdi-account-settings-variant fa-fw"></i> <span class="hide-menu">Services<span class="fa arrow"></span><span class="label label-rouded label-danger pull-right">9</span></span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="javascript:void(0)" class="waves-effect"><i class="fa fa-plus"></i>&nbsp; <span class="hide-menu">Add Service</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li> <a href="add-hall-service.html"><i class="fa-fw">H</i> <span class="hide-menu">Hall Bookings</span></a></li>
                                    <li> <a href="add-service.html"><i class="fa-fw">C</i> <span class="hide-menu">Caterers</span></a></li>
                                    <li> <a href="add-service.html"><i class="fa-fw">P</i> <span class="hide-menu">Photographers</span></a></li>
                                    <li> <a href="add-service.html"><i class="fa-fw">D</i> <span class="hide-menu">Decorators</span></a></li>
                                    <li> <a href="add-service.html"><i class="fa-fw">D</i> <span class="hide-menu">Dance</span></a></li>
                                    <li> <a href="add-service.html"><i class="fa-fw">L</i> <span class="hide-menu">Light Music</span></a></li>
                                    <li> <a href="add-service.html"><i class="fa-fw">B</i> <span class="hide-menu">Beauticians</span></a></li>
                                    <li> <a href="add-service.html"><i class="fa-fw">F</i> <span class="hide-menu">Freelancers</span></a></li>
                                </ul>
                            </li>
                            <li><a href="manage-services.html" class="waves-effect"><i class="fa fa-eye"></i>&nbsp; <span class="hide-menu">Manage Service</span></a>
                            </li>
                        </ul>
                    </li>
                    <li> <a href="accounts.html" class="waves-effect"><i class="mdi mdi-note-outline fa-fw"></i>Accounts</a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="page-wrapper">
            <div class="container-fluid">
                <!-- <div class="row bg-title">
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                        <h4 class="page-title">Starter Page</h4> </div>
                    <div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
                        <button class="right-side-toggle waves-effect waves-light btn-info btn-circle pull-right m-l-20"><i class="ti-settings text-white"></i></button>
                        <a href="javascript: void(0);" target="_blank" class="btn btn-danger pull-right m-l-20 hidden-xs hidden-sm waves-effect waves-light">Buy Admin Now</a>
                        <ol class="breadcrumb">
                            <li><a href="javascript:void(0)">Dashboard</a></li>
                            <li class="active">Starter Page</li>
                        </ol>
                    </div>
                   
                </div> -->
                <!-- .row -->
                <div class="row mt-20">
                    <div class="col-sm-6">
                        <!-- <div class="row white-box">
                            <div class="col-sm-6">
                                <p class="addserviceheading">Add Media</p>
                            </div>
                            <div class="col-sm-6">
                                <a class="pointer savebtn">Save</a>
                            </div>
                        </div> -->
                        <div class="white-box">
                            <div class="row">
                                <div class="col-sm-6">
                                    <p class="addserviceheading">Add Details</p>
                                </div>
                                <div class="col-sm-6">
                                    <a class="pointer savebtn">Save</a>
                                </div>
                            </div>
                            <hr class="mt-0 mb-10">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-material form-horizontal">
                                        <div class="form-group">
                                            <label class="col-md-12">Name <span class="help"></span></label>
                                            <div class="col-md-12">
                                                <input type="text" class="form-control form-control-line ipfield" placeholder="Name" id="service_name" maxlength="60"> </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-md-12">Description</label>
                                            <div class="col-md-12">
                                                <textarea class="form-control ipfield" rows="5" id="service_desc"></textarea>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-md-12">Location<span class="help"></span></label>
                                            <div class="col-md-12">
                                                <input type="text" class="form-control form-control-line" placeholder="Enter location" id="locationcomplete"> </div>
                                        </div>
                                        <div class="form-group geo-details">
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <label class="col-md-12" for="example-email">Street <span class="help"></span></label>
                                                    <div class="col-md-12">
                                                        <input type="text"  data-geo="street_address" id="service_street" class="form-control ipfield" placeholder="Enter Street Name"> </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <label class="col-md-12">Area</label>
                                                    <div class="col-md-12">
                                                        <input type="text" data-geo="route" class="form-control ipfield" id="service_area" placeholder="Enter Area Name"> </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <label class="col-md-12">City</label>
                                                    <div class="col-md-12">
                                                        <input type="text" data-geo="administrative_area_level_2" class="form-control ipfield" id="service_city" placeholder="Enter City Name"> </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group geo-details">
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <label class="col-md-12" for="example-email">State <span class="help"></span></label>
                                                    <div class="col-md-12">
                                                        <input type="text" data-geo="administrative_area_level_1" id="service_state" class="form-control ipfield" placeholder="Enter State Name"> </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <label class="col-md-12">Country</label>
                                                    <div class="col-md-12">
                                                        <input type="text" data-geo="country" class="form-control ipfield" id="service_country" placeholder="Enter Country Name"> </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <label class="col-md-12">ZipCode</label>
                                                    <div class="col-md-12">
                                                        <input type="text" 
                                                        data-geo="postal_code" class="form-control ipfield" id="service_zipcode" value="" placeholder="Enter ZipCode"> </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group geo-details">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <label class="col-md-12" for="example-email">Latitude <span class="help"></span></label>
                                                    <div class="col-md-12">
                                                        <input type="text" data-geo="lat"  id="service_lat" class="form-control" placeholder="Enter Latitude"> </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <label class="col-md-12">Longitude</label>
                                                    <div class="col-md-12">
                                                        <input type="text"  data-geo="lng" class="form-control" id="service_long" placeholder="Enter Longitude"> </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group geo-details">
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <label class="col-md-12">Landmark</label>
                                                    <div class="col-md-12">
                                                        <input type="text" data-geo="premise" class="form-control" id="service_mainland" value="" placeholder="Enter landmark"> </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <label class="col-md-12">Main Contact Number</label>
                                                    <div class="col-md-12">
                                                        <input type="text" data-geo="formatted_phone_number" class="form-control ipfield" id="service_mainphno" value="" placeholder="Enter Contact Number"> </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="white-box">
                            <div class="row">
                                <div class="col-sm-6">
                                    <p class="addserviceheading">Edit Service Types</p>
                                </div>
                                <div class="col-sm-6">
                                    <a class="pointer savebtn">Save</a>
                                </div>
                            </div>
                            <hr class="mt-0 mb-10">
                             <div class="row">
                                <div class="col-md-12">
                                    <div class="form-material form-horizontal">
                                        <div class="form-group">
                                           
                                            <div class="col-md-12">
                                                <div class="tags-default">
                                                    <input type="text" value="Marriage Halls, Banquet Halls" data-role="tagsinput" placeholder="Add items and press enter" /> </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <div class="white-box">
                            <div class="row">
                                <div class="col-sm-6">
                                    <p class="addserviceheading">Edit Amenities</p>
                                </div>
                                <div class="col-sm-6">
                                    <a class="pointer savebtn">Save</a>
                                </div>
                            </div>
                            <hr class="mt-0 mb-10">
                            <table class="table table-hover manage-u-table table-responsive">
                                <thead>
                                    <tr>
                                        <th width="70" class="text-center">S.No</th>
                                        <th>Name</th>
                                        <th>Type</th>
                                        <th>Description</th>
                                        <th>Edit</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="text-center">1</td>
                                        <td>AC</td>
                                        <td>Inclusive</td>
                                        <td>
                                            <p>LG inverter split ACs with stylishly
                                                <br> innovative cooling experience.</p>
                                        </td>
                                        <td>
                                            <div class="editbutton"><a class="pointer" data-toggle="modal" data-target="#editamenitiesmodal"><i class="fa fa-pencil text-white lh-30"></i></a></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">1</td>
                                        <td>Car Parking</td>
                                        <td>Exclusive</td>
                                        <td>
                                            <p>Highly Configured Car Parking Facility
                                                <br> with space for 500 cars</p>
                                        </td>
                                        <td>
                                            <div class="editbutton"><a class="pointer" data-toggle="modal" data-target="#editamenitiesmodal"><i class="fa fa-pencil text-white lh-30"></i></a></div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="white-box">
                            <div class="row">
                                <div class="col-sm-6">
                                    <p class="addserviceheading">Edit Contact Details</p>
                                </div>
                                <div class="col-sm-6">
                                    <a class="pointer savebtn">Save</a>
                                </div>
                            </div>
                            <hr class="mt-0 mb-10">
                            <table class="table table-hover manage-u-table">
                                <thead>
                                    <tr>
                                        <th width="70" class="text-center">S.No</th>
                                        <th>Name</th>
                                        <th>Role</th>
                                        <th>Phone Number</th>
                                        <th>E-Mail ID</th>
                                        <th>Edit</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="text-center">1</td>
                                        <td>Dilip Ashok Kumar</td>
                                        <td>Owner</td>
                                        <td>9940249875</td>
                                        <td>dilip@billiontags.com</td>
                                        <td>
                                            <div class="editbutton"><a class="pointer" data-toggle="modal" data-target="#editcontactdetailsmodal"><i class="fa fa-pencil text-white lh-30"></i></a></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">2</td>
                                        <td>Dilip</td>
                                        <td>Supervisor</td>
                                        <td>9940249875</td>
                                        <td>dilip@billiontags.com</td>
                                        <td>
                                            <div class="editbutton"><a class="pointer" data-toggle="modal" data-target="#editcontactdetailsmodal"><i class="fa fa-pencil text-white lh-30"></i></a></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">3</td>
                                        <td>Dilip</td>
                                        <td>Manager</td>
                                        <td>9940249875</td>
                                        <td>dilip@billiontags.com</td>
                                        <td>
                                            <div class="editbutton"><a class="pointer" data-toggle="modal" data-target="#editcontactdetailsmodal"><i class="fa fa-pencil text-white lh-30"></i></a></div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="white-box">
                            <div class="row">
                                <div class="col-sm-6">
                                    <p class="addserviceheading">Edit Media</p>
                                </div>
                                <div class="col-sm-6">
                                    <a class="pointer savebtn">Save</a>
                                </div>
                            </div>
                            <hr class="mt-0 mb-10">
                            <a class="popup-with-form btn btn-success updatecoverpic" data-toggle="modal" data-target="#coverpicmodal"><i class="ti-image"></i>&emsp;Update Cover Picture</a>
                            <a href="" class="bannerimage"></a>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="m-t-20">
                                        <div class="row">
                                            <div class="popup-gallery col-md-6">
                                                <div class="row">
                                                    <div class="col-md-3 pr-0">
                                                        <a href="images/image1.jpg"><img src="images/image1.jpg" class="photosthumb"/> </a>
                                                    </div>
                                                    <div class="col-md-3 pr-0 pl-5">
                                                        <a href="images/image2.jpg"><img src="images/image2.jpg" class="photosthumb"/> </a>
                                                    </div>
                                                    <div class="col-md-3 pr-0 pl-5">
                                                        <a href="images/image3.jpg"><img src="images/image3.jpg" class="photosthumb"/> </a>
                                                    </div>
                                                    <div class="col-md-3 pr-0 pl-5">
                                                        <a href="images/image1.jpg"><img src="images/image1.jpg" class="photosthumb"/> </a>
                                                    </div>
                                                </div>
                                                <div class="row mt-5">
                                                    <div class="col-md-3 pr-0">
                                                        <a href="images/image2.jpg"><img src="images/image2.jpg" class="photosthumb"/> </a>
                                                    </div>
                                                    <div class="col-md-3 pr-0 pl-5">
                                                        <a href="images/image3.jpg"><img src="images/image3.jpg" class="photosthumb"/> </a>
                                                    </div>
                                                    <div class="col-md-3 pr-0 pl-5">
                                                        <a href="images/image1.jpg"><img src="images/image1.jpg" class="photosthumb"/> </a>
                                                    </div>
                                                    <div class="col-md-3 pr-0 pl-5">
                                                        <a href="images/image2.jpg"><img src="images/image2.jpg" class="photosthumb"/> </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3 pr-0">
                                                <div class="uploadimages">
                                                    <br>
                                                    <br>
                                                    <a class="pointer" data-toggle="modal" data-target="#uploadimagesmodal">
                                                        <center><i class="ti-upload f30"></i></center>
                                                        <p align="center" class="uploadimgtext">Upload Images</p>
                                                    </a>
                                                    <br>
                                                    <br>
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="uploadimages">
                                                    <br>
                                                    <br>
                                                    <a class="pointer" data-toggle="modal" data-target="#uploadvideosmodal">
                                                        <center><i class="ti-upload f30"></i></center>
                                                        <p align="center" class="uploadimgtext">Upload Videos</p>
                                                    </a>
                                                    <br>
                                                    <br>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="white-box">
                            <div class="row">
                                <div class="col-sm-6">
                                    <p class="addserviceheading">Other Details</p>
                                </div>
                                <div class="col-sm-6">
                                    <a class="pointer savebtn">Save</a>
                                </div>
                            </div>
                            <hr class="mt-0 mb-10">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-material form-horizontal">
                                        <div class="form-group">
                                            <label class="col-md-12">Inside City Delivery</label>
                                            <div class="col-md-12">
                                                <div class="checkbox checkbox-success">
                                                    <input id="checkbox3" type="checkbox">
                                                    <label for="checkbox3" class="checkboxlabel"> Availability </label>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="checkbox checkbox-success">
                                                    <input id="checkbox4" type="checkbox">
                                                    <label for="checkbox4" class="checkboxlabel"> Delivery Charges </label>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <br>
                                                <textarea class="form-control" rows="4" placeholder="Your Description Goes Here.."></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-material form-horizontal">
                                        <div class="form-group">
                                            <label class="col-md-12">Outside City Delivery</label>
                                            <div class="col-md-12">
                                                <div class="checkbox checkbox-success">
                                                    <input id="checkbox5" type="checkbox">
                                                    <label for="checkbox5" class="checkboxlabel"> Availability </label>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="checkbox checkbox-success">
                                                    <input id="checkbox6" type="checkbox">
                                                    <label for="checkbox6" class="checkboxlabel"> Delivery Charges </label>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <br>
                                                <textarea class="form-control" rows="4" placeholder="Your Description Goes Here.."></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="white-box">
                            <div class="row">
                                <div class="col-sm-6">
                                    <p class="addserviceheading">Edit Other Details</p>
                                </div>
                                <div class="col-sm-6">
                                    <a class="pointer savebtn">Save</a>
                                </div>
                            </div>
                            <hr class="mt-0 mb-10">
                            <table class="table table-hover manage-u-table">
                                <thead>
                                    <tr>
                                        <th width="70" class="text-center">S.No</th>
                                        <th>Event Name</th>
                                        <th>Combo</th>
                                        <th>Combo Price</th>
                                        <th>Items</th>
                                        <th>Edit</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="text-center">1</td>
                                        <td>Marriage</td>
                                        <td>Combo 1</td>
                                        <td>Rs. <span>300</span></td>
                                        <td>Chapathi, Parota, Idly, Dosa</td>
                                        <td>
                                            <div class="editbutton"><a class="pointer" data-toggle="modal" data-target="#otherdetailsmodal"><i class="fa fa-pencil text-white lh-30"></i></a></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">2</td>
                                        <td>Engagement</td>
                                        <td>Combo 2</td>
                                        <td>Rs. <span>800</span></td>
                                        <td>Chapathi, Parota, Idly, Dosa</td>
                                        <td>
                                            <div class="editbutton"><a class="pointer" data-toggle="modal" data-target="#otherdetailsmodal"><i class="fa fa-pencil text-white lh-30"></i></a></div>
                                        </td>
                                    </tr>

                                    
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <button id="submit" class="btn btn-block pinkbtn">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--UPLOAD IMAGES MODAL STARTS HERE-->
    <div id="uploadimagesmodal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">Add Photos</h4> </div>
                <div class="modal-body">
                    <!-- MULTIPLE IMAGE-UPLOAD STARTS HERE -->
                    <div class="row">
                        <div class="col-md-6">
                            <label class="labelstyle">Add your photos&nbsp;<span class="requiredcolor">*</span></label>
                            <br>
                            <div class="uploading-container-left">
                                <div class="drop-zone">
                                    <i class="fa fa-cloud-upload upload_icon fs36" aria-hidden="true"></i>
                                    <div class="drop-zone-caption">Drag Images to upload</div>
                                    <span class="imgupload-btn btn-rounded btn-file">
                                                        <span class="btn_txt">Choose file</span>
                                    <input type="file" name="files[]" multiple="">
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <section>
                                <label class="labelstyle">Your Preview&nbsp;</label>
                                <br>
                                <div class="dottedborder">
                                    <div class="row mlr-3">
                                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-12 mt10 plr5">
                                            <div class="itemsContainer">
                                                <div class="image image_mt10">
                                                    <img src="images/image1.jpg" class="img-responsive h100">
                                                </div>
                                                <div class="play">
                                                    <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#confirmationmodal"><img src="images/delete-button.svg" class="w60p"></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-12 mt10 plr5">
                                            <div class="itemsContainer">
                                                <div class="image image_mt10">
                                                    <img src="images/image2.jpg" class="img-responsive h100">
                                                </div>
                                                <div class="play">
                                                    <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#confirmationmodal"><img src="images/delete-button.svg" class="w60p"></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-12 mt10 plr5">
                                            <div class="itemsContainer">
                                                <div class="image image_mt10">
                                                    <img src="images/image3.jpg" class="img-responsive h100">
                                                </div>
                                                <div class="play">
                                                    <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#confirmationmodal"><img src="images/delete-button.svg" class="w60p"></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-12 mt10 plr5">
                                            <div class="itemsContainer">
                                                <div class="image image_mt10">
                                                    <img src="images/image3.jpg" class="img-responsive h100">
                                                </div>
                                                <div class="play">
                                                    <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#confirmationmodal"><img src="images/delete-button.svg" class="w60p"></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-12 mt10 plr5">
                                            <div class="itemsContainer">
                                                <div class="image image_mt10">
                                                    <img src="images/image2.jpg" class="img-responsive h100">
                                                </div>
                                                <div class="play">
                                                    <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#confirmationmodal"><img src="images/delete-button.svg" class="w60p"></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                    <!-- MULTIPLE IMAGE-UPLOAD ENDS HERE -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default waves-effect" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-danger waves-effect waves-light">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    <!--UPLOAD IMAGES MODAL ENDS HERE-->
    <!--UPLOAD VIDEOS MODAL STARTS HERE-->
    <!--UPLOAD VIDEOS MODAL STARTS HERE-->
    <div id="uploadvideosmodal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">Add Videos</h4> </div>
                <div class="modal-body">
                    <!-- MULTIPLE IMAGE-UPLOAD STARTS HERE -->
                    <div class="row">
                        <div class="col-md-6">
                            <label class="labelstyle">Add your Videos&nbsp;<span class="requiredcolor">*</span></label>
                            <br>
                            <div class="uploading-container-left">
                                <div class="drop-zone">
                                    <i class="fa fa-cloud-upload upload_icon fs36" aria-hidden="true"></i>
                                    <div class="drop-zone-caption">Drag Videos to upload</div>
                                    <span class="imgupload-btn btn-rounded btn-file">
                                                        <span class="btn_txt">Choose file</span>
                                    <input type="file" name="files[]" multiple="">
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <section>
                                <label class="labelstyle">Your Preview&nbsp;</label>
                                <br>
                                <div class="dottedborder">
                                    <div class="row mlr-3">
                                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-12 mt10 plr5">
                                            <div class="itemsContainer">
                                                <div class="image image_mt10">
                                                    <img src="images/image1.jpg" class="img-responsive h100">
                                                </div>
                                                <div class="play">
                                                    <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#confirmationmodal"><img src="images/delete-button.svg" class="w60p"></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-12 mt10 plr5">
                                            <div class="itemsContainer">
                                                <div class="image image_mt10">
                                                    <img src="images/image2.jpg" class="img-responsive h100">
                                                </div>
                                                <div class="play">
                                                    <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#confirmationmodal"><img src="images/delete-button.svg" class="w60p"></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-12 mt10 plr5">
                                            <div class="itemsContainer">
                                                <div class="image image_mt10">
                                                    <img src="images/image3.jpg" class="img-responsive h100">
                                                </div>
                                                <div class="play">
                                                    <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#confirmationmodal"><img src="images/delete-button.svg" class="w60p"></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-12 mt10 plr5">
                                            <div class="itemsContainer">
                                                <div class="image image_mt10">
                                                    <img src="images/image3.jpg" class="img-responsive h100">
                                                </div>
                                                <div class="play">
                                                    <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#confirmationmodal"><img src="images/delete-button.svg" class="w60p"></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-12 mt10 plr5">
                                            <div class="itemsContainer">
                                                <div class="image image_mt10">
                                                    <img src="images/image2.jpg" class="img-responsive h100">
                                                </div>
                                                <div class="play">
                                                    <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#confirmationmodal"><img src="images/delete-button.svg" class="w60p"></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                    <!-- MULTIPLE IMAGE-UPLOAD ENDS HERE -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default waves-effect" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-danger waves-effect waves-light">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    <!--UPLOAD VIDEOS MODAL ENDS HERE-->
    <!--UPLOAD VIDEOS MODAL ENDS HERE-->
    <!--UPLOAD COVER PIC MODAL STARTS HERE-->
    <div id="coverpicmodal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">Upload Cover Pic</h4> </div>
                <div class="modal-body">
                    <!-- MULTIPLE IMAGE-UPLOAD STARTS HERE -->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="uploading-container-left">
                                <div class="drop-zone">
                                    <i class="fa fa-cloud-upload upload_icon fs36" aria-hidden="true"></i>
                                    <div class="drop-zone-caption">Drag Cover Image to upload</div>
                                    <span class="imgupload-btn btn-rounded btn-file">
                                                        <span class="btn_txt">Choose file</span>
                                    <input type="file" name="files[]" multiple="">
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- MULTIPLE IMAGE-UPLOAD ENDS HERE -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default waves-effect" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-danger waves-effect waves-light">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    <!--UPLOAD COVER PIC MODAL ENDS HERE-->
    <!--EDIT CONTACT DETAILS MODAL STARTS HERE-->
    <div id="editcontactdetailsmodal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">Edit Your Contact Details</h4> </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-material form-horizontal">
                                <div class="form-group">
                                    <label class="col-md-12">Name</label>
                                    <div class="col-md-12">
                                        <input type="email" id="example-email2" name="example-email" class="form-control" placeholder="Enter Name">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-material form-horizontal">
                                <div class="form-group">
                                    <label class="col-md-12">Role</label>
                                    <div class="col-md-12">
                                        <input type="email" id="example-email2" name="example-email" class="form-control" placeholder="Enter Role">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-material form-horizontal">
                                <div class="form-group">
                                    <label class="col-md-12">Phone Number</label>
                                    <div class="col-md-12">
                                        <input type="email" id="example-email2" name="example-email" class="form-control" placeholder="Enter Phone Number">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-material form-horizontal">
                                <div class="form-group">
                                    <label class="col-md-12">E-Mail ID</label>
                                    <div class="col-md-12">
                                        <input type="email" id="example-email2" name="example-email" class="form-control" placeholder="Enter E-Mail ID">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button id="submit" class="btn btn-block pinkbtn">Save Changes</button>
                </div>
            </div>
        </div>
    </div>
    <!--EDIT CONTACT DETAILS MODAL ENDS HERE-->
    <!--EDIT AMENITIES MODAL STARTS HERE-->
    <div id="editamenitiesmodal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">Edit Amenities</h4> </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-material form-horizontal">
                                <div class="form-group">
                                    <label class="col-md-12">Inclusive / Exclusive Name</label>
                                    <div class="col-md-12">
                                        <input type="email" id="example-email2" name="example-email" class="form-control" value="AC">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-material form-horizontal">
                                <div class="form-group">
                                    <label class="col-md-12">Description</label>
                                    <div class="col-md-12">
                                        <textarea class="form-control" rows="3">LG inverter split ACs with stylishly innovative cooling experience.</textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button id="submit" class="btn btn-block pinkbtn">Save Changes</button>
                </div>
            </div>
        </div>
    </div>
    <!--EDIT AMENITIES MODAL ENDS HERE-->
    <!--OTHER DETAILS MODAL STARTS HERE-->
    <div id="otherdetailsmodal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">Edit Combo Details</h4> </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-material form-horizontal">
                                <div class="form-group">
                                    <label class="col-sm-12">Select Event</label>
                                    <div class="col-sm-12">
                                        <select class="form-control form-control-line">
                                            <option>Marriage</option>
                                            <option>Reception</option>
                                            <option>Birthday Party</option>
                                            <option>Engagement</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-material form-horizontal">
                                <div class="form-group">
                                    <label class="col-md-12">Name of the Combo</label>
                                    <div class="col-md-12">
                                        <input type="email" id="example-email2" name="example-email" class="form-control" placeholder="Eg.Combo1 / Package1">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-material form-horizontal">
                                <div class="form-group">
                                    <label class="col-md-12">Price of the Combo</label>
                                    <div class="col-md-12">
                                        <input type="email" id="example-email2" name="example-email" class="form-control" placeholder="Price">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-material form-horizontal">
                                <div class="form-group">
                                    <label class="col-md-12">Add Items</label>
                                    <div class="col-md-12">
                                        <div class="tags-default">
                                            <input type="text" value="Idly,Dosa,Parota" data-role="tagsinput" placeholder="Add items and press enter" /> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button id="submit" class="btn btn-block pinkbtn">Save Changes</button>
                </div>
            </div>
        </div>
    </div>
    <!--OTHER DETAILS MODAL ENDS HERE-->
    <!-- /#wrapper -->
    <!-- jQuery -->
    <script src="plugins/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Menu Plugin JavaScript -->
    <script src="plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
    <!--slimscroll JavaScript -->
    <script src="js/jquery.slimscroll.js"></script>
    <!-- Magnific popup JavaScript -->
    <script src="plugins/bower_components/Magnific-Popup-master/dist/jquery.magnific-popup.min.js"></script>
    <script src="plugins/bower_components/Magnific-Popup-master/dist/jquery.magnific-popup-init.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.min.js"></script>
    <script src="plugins/bower_components/bootstrap-tagsinput/dist/bootstrap-tagsinput.min.js"></script>
</body>

</html>