<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <title>Dolluz Vendor Panel | Manage SubVendors</title>
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/billiontags.css" rel="stylesheet">
    <link href="css/colors/megna-dark.css" id="theme" rel="stylesheet">
    <link href="plugins/bower_components/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
    <link href="plugins/bower_components/switchery/dist/switchery.min.css" rel="stylesheet" />
    <!-- sitecss starts here -->
    <link href="sitecss.css" rel="stylesheet">
</head>

<body class="fix-header">
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
        </svg>
    </div>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-static-top m-b-0">
            <div class="navbar-header">
                <div class="top-left-part">
                    <a class="logo" href="index.html">
                       <img src="images/logo.png" alt="home" class="dark-logo width75" /><img src="images/logo.png" alt="home" class="light-logo width75" />
                    </a>
                </div>
                <ul class="nav navbar-top-links navbar-left">
                    <li><a href="javascript:void(0)" class="open-close waves-effect waves-light visible-xs"><i class="ti-close ti-menu"></i></a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="javascript:void(0)"> <i class="mdi mdi-gmail"></i>
                            <div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div>
                        </a>
                        <ul class="dropdown-menu mailbox animated bounceInDown">
                            <li>
                                <div class="drop-title">You have 4 new Enquiries</div>
                            </li>
                            <li>
                                <div class="message-center">
                                    <a href="javascript:void(0)">
                                        <div class="user-img"> <img src="plugins/images/users/pawandeep.jpg" alt="user" class="img-circle"> <span class="profile-status online pull-right"></span> </div>
                                        <div class="mail-contnet">
                                            <h5>Pavan kumar</h5> <span class="mail-desc">Just see the my admin!</span> <span class="time">9:30 AM</span> </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <a class="text-center" href="javascript:void(0);"> <strong>See all Enquiries</strong> <i class="fa fa-angle-right"></i> </a>
                            </li>
                        </ul>
                        <!-- /.dropdown-messages -->
                    </li>
                    <!-- .Task dropdown -->
                    <li class="dropdown">
                        <a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="javascript:void(0)"> <i class="mdi mdi-check-circle"></i>
                            <div class="notify"><span class="heartbit"></span><span class="point"></span></div>
                        </a>
                        <ul class="dropdown-menu dropdown-tasks animated bounceInDown">
                            <li>
                                <div class="drop-title">Recently Viewed</div>
                            </li>
                            <li>
                                <div class="message-center">
                                    <a href="javascript:void(0)">
                                        <div class="user-img"> <img src="plugins/images/users/pawandeep.jpg" alt="user" class="img-circle"> <span class="profile-status online pull-right"></span> </div>
                                        <div class="mail-contnet">
                                            <h5>Pavan kumar</h5> <span class="mail-desc">Just see the my admin!</span> <span class="time">9:30 AM</span> </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <a class="text-center" href="javascript:void(0);"> <strong>See all Enquiries</strong> <i class="fa fa-angle-right"></i> </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-top-links navbar-right pull-right">
                    <!-- dynamic admin details menu comes here -->
                </ul>
            </div>
        </nav>
        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav">
                <div class="sidebar-head">
                    <h3><span class="fa-fw open-close"><i class="ti-menu hidden-xs"></i><i class="ti-close visible-xs"></i></span> <span class="hide-menu">Navigation</span></h3> </div>
                <ul class="nav" id="side-menu">
                    <!-- dynamic menu comes here -->
                </ul>
            </div>
        </div>
        <br>
        <br>
        <div id="page-wrapper">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-3">
                        <div class="searchsection">
                            <div class="form-group" role="search">
                                <div class="input-group">
                                    <input type="text" id="searchtext" onkeyup="searchnow()" name="example-input1-group2" class="form-control" placeholder="Type here to search"> <span class="input-group-btn"><button type="button" class="btn waves-effect waves-light btn-pink searchBtn" onclick="searchnow()"><i class="fa fa-search whiteclr"></i></button></span> </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="datefilter">
                            <div class="example">
                                <input class="form-control input-daterange-datepicker searchbydate" type="text" id="searchdate" name="daterange" placeholder="Enter Date to search" /> </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <button class="btn pinkbtn showallBtn" onclick="showall()">SHOW ALL</button>
                    </div>
                    <div class="col-md-3">
                        <a href="#" data-toggle="modal" data-target="#addsubadmins" class="btn pinkbtn btn-md btn-block text-uppercase waves-effect waves-light" type="submit">Add Sub-Vendors</a>
                    </div>
                </div>
                <div class="panel">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="panel-heading">SubVendor Management</div>
                        </div>
                        <div class="col-md-6">
                            <ul class="pagination m-b-0 floatright mr-20 mt-15 dynpagination">
                                <!-- dynamic pagination starts here -->
                            </ul>
                        </div>
                    </div>
                    <hr class="mtb-0">
                    <div class="row nodatarow">
                        <div class="col-md-12">
                            <center>
                                <img src="images/nodata.png" style="width:30%">
                                <p class="nolistdata" style="font-size: 20px;color: #f0555e;">No Data Found</p>
                            </center>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-hover manage-u-table dyndataTable">
                            <thead>
                                <tr>
                                    <th width="70" class="text-center">User ID</th>
                                    <th>Name</th>
                                    <th>Phone Number</th>
                                    <td>Edit Permissions</td>
                                    <th>Password</th>
                                    <th>Last Login</th>
                                    <th>Created On</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody class="dyn_listing">
                               <!--  <tr>
                                    <td class="text-center">1</td>
                                    <td>Dilip</td>
                                    <td>9940249874</td>
                                    <td>
                                        <a href="" class="viewanchor" data-toggle="modal" data-target="#editpwdmodal">Edit Password</a>
                                    </td>
                                    <td>22 Sep 2017
                                        <br/><span class="text-muted">10:30AM</span></td>
                                    <td>22 Sep 2017
                                        <br/><span class="text-muted">10:30AM</span></td>
                                    <td>
                                        <input type="checkbox" checked class="js-switch" data-color="#f96262" data-size="small" />
                                    </td>
                                </tr> -->
                            </tbody>
                        </table>
                    </div>
                    <hr class="mtb-0">
                   
                    <div class="row">
                        <div class="col-md-12">
                            <ul class="pagination m-b-0 floatright mr-20 mt-15 dynpagination">
                                <!-- dynamic pagination starts here -->
                            </ul>
                        </div>
                    </div>
                    <br>
                </div>
            </div>
        </div>
    </div>
    <!--EDIT PWD MODAL STARTS HERE-->
    <div id="editpwdmodal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title" id="myModalLabel">Edit Password</h4> </div>
                <div class="modal-body">
                    <div class="form-material form-horizontal">
                        <div class="form-group">
                            <label class="col-md-12">Enter Your New Password</label>
                            <div class="col-md-12 mb-25">
                                <input type="password" name="example-email" class="form-control ipfield" placeholder="New Password" id="sv_newpwd">
                            </div>
                            <label class="col-md-12">Re-Enter Your New Password</label>
                            <div class="col-md-12">
                                <input type="password" name="example-email" class="form-control ipfield" placeholder="Re-Enter New Password" id="sv_renewpass">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <a onclick="update_sv_password()" class="btn pinkbtn btn-md btn-block text-uppercase waves-effect waves-light updatepwdBtn" type="submit">Save</a>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!--EDIT PWD MODAL ENDS HERE-->
    <!--ADD SUB-ADMINS MODAL STARTS HERE-->
    <div id="addsubadmins" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title" id="myModalLabel">Add Sub-Vendor</h4> </div>
                <div class="modal-body">
                    <div class="form-material form-horizontal">
                        <div class="form-group">
                            <div class="col-md-12">
                                <label>Enter Your Name</label>
                                <div class="mb-25">
                                    <input type="text" name="example-email" id="add_sub_name" class="form-control ipfield" placeholder="Name">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <label>Enter Your E-Mail ID</label>
                                <div class="mb-25">
                                    <input type="email" name="example-email" id="add_sub_email" class="form-control ipfield" placeholder="E-Mail ID">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <label>Enter Your Phone No</label>
                                <div class="mb-25">
                                    <input type="text" name="example-email" id="add_sub_phno" class="form-control ipfield" placeholder="Phone No">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <label>Enter Your Password</label>
                                <div>
                                    <input type="password" name="example-email" id="add_sub_pwd" class="form-control ipfield" placeholder="Password">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row addpermision">
                        <div class="col-md-12">
                            <label>Assign Permissions</label>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="checkbox checkbox-success checkbox-circle">
                                        <input id="checkbox-11" value="9" type="checkbox" name="checkbox_edit" checked>
                                        <label for="checkbox-11"> Calender </label>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="checkbox checkbox-success checkbox-circle">
                                        <input id="checkbox-12" value="10" type="checkbox" name="checkbox_edit" checked>
                                        <label for="checkbox-12" > Enquiries </label>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="checkbox checkbox-success checkbox-circle">
                                        <input id="checkbox-13" value="11" type="checkbox" name="checkbox_edit" checked>
                                        <label for="checkbox-13" > Auto Leads </label>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="checkbox checkbox-success checkbox-circle">
                                        <input id="checkbox-14" value="12" type="checkbox" name="checkbox_edit" checked>
                                        <label for="checkbox-14"> Bookings </label>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="checkbox checkbox-success checkbox-circle">
                                        <input id="checkbox-15" value="13" type="checkbox" name="checkbox_edit" checked>
                                        <label for="checkbox-15"> Add Services </label>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="checkbox checkbox-success checkbox-circle">
                                        <input id="checkbox-16" value="14" type="checkbox" name="checkbox_edit" checked>
                                        <label for="checkbox-16"> Manage Services </label>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="checkbox checkbox-success checkbox-circle">
                                        <input value="15" id="checkbox-17" name="checkboxadd" type="checkbox" checked="">
                                        <label for="checkbox-17"> Accounts </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <a onclick="add_subvendor()" class="btn pinkbtn btn-md btn-block text-uppercase waves-effect waves-light add_subvendor_Btn" type="submit">Submit</a>
                </div>
            </div>
        </div>
    </div>
    <!--ADD SUB-ADMINS MODAL ENDS HERE-->
    <!-- CONFORM MODAL STARTS HERE -->
    <div id="conformModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close closeclicked" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">Status Change Confirmation</h4> </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                           <!--  <center><img src="images/trash.svg" class="trash30px"></center>
                            <br> -->
                            <label class="col-md-12 tcenter">Are you sure you want to change status of this?</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="col-md-12">
                                <input type="password" id="changepass" name="example-email" class="form-control ipfield" placeholder="Enter Your Password">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default waves-effect closeclicked" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-danger waves-effect waves-light cp_Btn" onclick="statuschange_final()">Submit</button>
                </div>
            </div>
        </div>
    </div>
    <div id="allpermissionsmodal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close assgnperclose" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title" id="myModalLabel">Assign Permissions</h4> </div>
                <div class="modal-body">
                    <div class="white-box1">
                        <div class="row">
                            <div class="col-md-12 appendclassmodal">
                                <div class="checkbox checkbox-success checkbox-circle">
                                    <input id="checkbox-18" value="9" type="checkbox" name="checkbox_edit">
                                    <label for="checkbox-18"> Calender </label>
                                </div>
                                <div class="checkbox checkbox-success checkbox-circle">
                                    <input id="checkbox-19" value="10" type="checkbox" name="checkbox_edit">
                                    <label for="checkbox-19"> Enquiries </label>
                                </div>
                                <div class="checkbox checkbox-success checkbox-circle">
                                    <input id="checkbox-21" value="11" type="checkbox" name="checkbox_edit">
                                    <label for="checkbox-21"> Auto Leads </label>
                                </div>
                                <div class="checkbox checkbox-success checkbox-circle">
                                    <input id="checkbox-22" value="12" type="checkbox" name="checkbox_edit">
                                    <label for="checkbox-22"> Bookings </label>
                                </div>
                                <div class="checkbox checkbox-success checkbox-circle">
                                    <input id="checkbox-23" value="13" type="checkbox" name="checkbox_edit">
                                    <label for="checkbox-23"> Add Services </label>
                                </div>
                                <div class="checkbox checkbox-success checkbox-circle">
                                    <input id="checkbox-24" value="14" type="checkbox" name="checkbox_edit">
                                    <label for="checkbox-24"> Manage Services </label>
                                </div>
                                <div class="checkbox checkbox-success checkbox-circle">
                                    <input id="checkbox-25" value="15" type="checkbox" name="checkbox_edit">
                                    <label for="checkbox-25"> Accounts </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <a class="btn pinkbtn btn-md btn-block text-uppercase waves-effect waves-light assignbtn" type="submit">Assign Permissions<span class="assignldr" style="display: none;"><i class="fa fa-spinner fa-spin fa-2x fa-fw btnldr" style="display: none;"></i></span></a>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- CONFORM MODAL ENDS HERE -->
    <script src="plugins/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/jquery.slimscroll.js"></script>
    <script src="js/waves.js"></script>
    <script src="js/custom.min.js"></script>
    <script src="plugins/bower_components/switchery/dist/switchery.min.js"></script>
    <script src="plugins/bower_components/moment/moment.js"></script>
    <script src="plugins/bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
    <script>
    // Daterange picker
    $('.input-daterange-datepicker').daterangepicker({
        buttonClasses: ['btn', 'btn-sm'],
        applyClass: 'btn-danger',
        cancelClass: 'btn-inverse'
    });
    $('.input-daterange-timepicker').daterangepicker({
        timePicker: true,
        format: 'MM/DD/YYYY h:mm A',
        timePickerIncrement: 30,
        timePicker12Hour: true,
        timePickerSeconds: false,
        buttonClasses: ['btn', 'btn-sm'],
        applyClass: 'btn-danger',
        cancelClass: 'btn-inverse'
    });
    $('.input-limit-datepicker').daterangepicker({
        format: 'MM/DD/YYYY',
        minDate: '06/01/2015',
        maxDate: '06/30/2015',
        buttonClasses: ['btn', 'btn-sm'],
        applyClass: 'btn-danger',
        cancelClass: 'btn-inverse',
        dateLimit: {
            days: 6
        }
    });
    </script>
    <!--DATEPICKER INLINE ENDS HERE-->
     <!-- site js starts here -->
    <script type="text/javascript" src="sitejs/urls.js"></script>
    <script type="text/javascript" src="sitejs/common.js"></script>
    <script type="text/javascript" src="sitejs/subvendors.js"></script>
    <!-- site js end here -->
</body>

</html>